& {
    width: 100%;
}

>.head {
    display: block;
    height: 43px;
    font-size: 0;
    >div{
        height: 44px;
        vertical-align: top;
    }

    btn {
        padding: 0 16px;
        vertical-align: middle;
    }
}