& {
    width: 720px;
    white-space: pre-wrap;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: auto;
    line-height: 1.2;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}