list[cell-list] {
    display: table-row;
    >div {
        display: table-cell;
    }
}
xlist>div{
    display: inline-block;
    padding: 0 6px;
}

.row(@x) {
    @row: ~"[row@{x}]";

    @{row}>td {
        &:after {
            content:"@{x}";
        }
    }
}

.row(1);
.row(2);
.row(3);
.row(4);