& {
    font-size: 14px;
    >i {
        &:before {
            content  : "‹";
            font-size: 2em;
        }
        font-style : normal;
        margin-top : -12px;
    }

    >span {
        margin-left: 10px;
        margin-top : -10px;
    }

    >span,
    >i {
        position   : absolute;
        left       : 10px;
        top        : 50%;
        height     : 20px;
        line-height: 20px;
        font-style : normal;
    }
}