<back onclick="history.back()">
    <i></i><span>返回</span>
</back>
<style>
    i:before {
        content: "‹";
        font-size: 28px;
    }
    
    i {
        font-style: normal;
        margin-top: -12px;
    }
    
    span {
        font-size: 14px;
        margin-left: 10px;
        margin-top: -10px;
    }

    span,
    i {
        position: absolute;
        left: 10px;
        top: 50%;
        height: 20px;
        line-height: 20px;
        font-style: normal;
    }
</style>
<script>
    var back = button;
</script>