.grid() {
    @mask-color1 : rgba(255, 255, 255, .6);
    @mask-color2 : rgba(0, 0, 0, 0);
    @mask-color3 : rgba(0, 0, 0, .1);
    background-image:
        linear-gradient(45deg, @mask-color1, 25%, @mask-color1, 25%, @mask-color2, 75%, @mask-color1, 75%, @mask-color1),
        linear-gradient(45deg, @mask-color1, 25%, @mask-color1, 25%, @mask-color2, 75%, @mask-color1, 75%, @mask-color1),
        linear-gradient(45deg, @mask-color3, 25%, @mask-color3, 25%, @mask-color2, 75%, @mask-color3, 75%, @mask-color3),
        linear-gradient(45deg, @mask-color3, 25%, @mask-color3, 25%, @mask-color2, 75%, @mask-color3, 75%, @mask-color3);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px, 10px 0, 0 10px;
    background-repeat: repeat;
    background-clip: border-box;
    background-color: #fff;

}