& {
    height: 1em;
    width: 1em;
    position: relative;
    margin-right: 4px;
    font-family: sans-serif;
    display: inline-block;
    line-height: 1;
    text-align: center;

    >s {
        display: none;
        text-decoration: none;
        position: absolute;
        font-weight: bold;
        left: 0;
        right: 0;
        top: -.15em;
    }
}


&.checked {
    >s {
        display: inline;
    }
}