caption,
td,

th {
    position: relative;
    padding: 10px 16px;
    background: #fff;

    >div {
        span {
            &:before {
                content: '<a>pseudo</a>';
                display: 'inline-block';
                padding: 0 16px;
                color: blue;
            }
        }
    }

    >clone,
    >canvas {
        position: absolute !important;
        left: 16px !important;
        top: 10px !important;
    }
}

& {
    border-collapse: collapse;

    td,
    th {

        border: 2px solid #ccc;
    }

    td {
        background: #fff;
        @mask-color1 : rgba(255, 255, 255, .6);
        @mask-color2 : rgba(0, 0, 0, 0);
        @mask-color3 : rgba(0, 0, 0, .1);
        background:
            linear-gradient(45deg, @mask-color1, 25%, @mask-color1, 25%, @mask-color2, 75%, @mask-color1, 75%, @mask-color1),
            linear-gradient(45deg, @mask-color1, 25%, @mask-color1, 25%, @mask-color2, 75%, @mask-color1, 75%, @mask-color1),
            linear-gradient(45deg, @mask-color3, 25%, @mask-color3, 25%, @mask-color2, 75%, @mask-color3, 75%, @mask-color3),
            linear-gradient(45deg, @mask-color3, 25%, @mask-color3, 25%, @mask-color2, 75%, @mask-color3, 75%, @mask-color3);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px, 10px 0, 0 10px;
        background-repeat: repeat;
        background-clip: border-box;

    }

}