& {
    padding: 5px 10px;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 24px;
    font-size: 20px;
    cursor: pointer;
    display: block;
}

&[type=white] {
    color: #fff6;
}

// :hover>& {
//     display: block;
// }

&:hover {
    color: #f26;
}

&:active {
    color: #c26;
}