& {
    &.focus {
        // overflow: visible;
        >.input {
            height: 50px;
        }
        >.flager {
            // height: 0;
            border: none;
        }
    }
    &.iPhone,
    &.iPad,
    &.iPod,
    &.iOS {
        &.focus>.flager {}
        &.safari>.input {
            bottom: -44px;
        }
    }
    position: absolute; // position: fixed;
    top: 0;
    overflow: hidden;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto;
    >.input {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 6px;
        line-height: 50px;
        font-size: 16px;
        right: 0;
        width: 100%;
        background: #fff;
        display: block;
    }
    >.flager {
        border: 1px solid #ccc;
        background: rgba(0, 0, 0, .1);
        height: 50px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        >div {
            height: 50px;
            position: absolute;
            top: 44px;
            left: 0;
            right: 0;
        }
    }
    >.insert {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        opacity: 0;
    }
}