& {
    height: auto;
    box-shadow: none !important;

    >.head {
        vertical-align: top;

        .image {
            margin: 10px 0;
        }
    }

    >.body {
        .image {
            margin: 10px 0;
        }

        text-align: left;
    }

    >.track {
        display: none;
        box-shadow: none;
    }

    >.foot {
        span {
            vertical-align: middle;
        }
    }
}

.input {
    width: 100%;
}

.required {
    color: #c24;
    display: inline-block;
}

&.error,
&[error] {

    model>* {
        background: #f322;
        border-color: #f32;
        outline: 1px solid #f32;
    }
    .error{
        color:#c32;
    }
}