& {
    display: block;
    width: 100%;
    position: relative;
    height: 100%;

    >div {
        display: inline-block;
        position: relative;
        height: 100%;
        overflow: hidden;
    }
}