* {
    box-sizing: border-box;
}

& {
    background: #fff;
    display: inline-block;
    resize: both;
    font-size: 16px;
    position: relative;
    min-height: 100px;
    padding: 0 4px 10px 16px;
    font-family: 宋体;
    width: 440px;
    border: 1.2px solid #000;

    >a {
        display: inline-block;
        margin-bottom: 4px;
        text-transform: uppercase;
    }

    >a:nth-child(32n+1) {
        clear: both;

        &:after {
            content: "";
        }
    }

    >a:nth-child(2n) {
        margin-right: 10px;
    }

    >a:nth-child(2n+1) {}

    &:before {
        position: relative;
        white-space: nowrap;
        box-sizing: content-box;
        color: #ccc;
        word-spacing: 2px;
        font-size: inherit;
        line-height: 30px;
        margin: 0 -4px 10px -16px;
        padding: 0 16px 0 16px;
        position: sticky;
        top: 0;
        text-transform: uppercase;
        background: #333;
        content: "00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f";
        display: block;
    }
}