& {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 28px 28px;
    width: 28px;
    height: 28px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}