& {
    position: relative;
    display: block;
    box-sizing: border-box;
}

&.list-x {
    white-space: nowrap;
}

>ylist-insert {
    display: block;
}

>xlist-insert {
    display: inline-block;
}