&,
*,
::after,
::before {
    box-sizing: border-box;
}

@keyframes loading-rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loading-ease {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

& {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5em;
    margin-left: -5em;
    line-height: 10em;
    height: 10em;
    width: 10em;
    font-size: 10px;
    text-align: center;
    color: #0088ff;
}

&>.loader {
    top: 0;
    position: absolute;
    overflow: hidden;
    width: 10em;
    height: 5em;
    transform-origin: 5em 5em;
    animation: loading-rotate 2s ease .2s infinite;
    
}

&>.loader:after {
    position: absolute;
    width: 10em;
    top: 0;
    height: 10em;
    content: "";
    border-radius: 50%;
    color: inherit;
    border: 1em solid ;
    border-right-color: transparent;
    border-top-color: transparent;
    overflow: hidden;
    display: block;
    animation: loading-ease 2s ease .2s infinite;
}
