i {
    display: inline-block;
    vertical-align: middle;
}

.hotkey {
    margin-left: 12px;
    font-size: 12px;
    float: right;
}

&[disabled] {
    background: #0000;

    &>.track {
        opacity: 0;
    }

    border-radius: 0;
    color: #000;
    opacity: .4;
}

&.line,
&[line] {
    box-shadow: none;

    >.track {
        display: none;
    }

    line-height: 0;
    font-size: 0;

    &:after {
        content: "";
        display: block;
        border-bottom: 1px solid;
        opacity: .36;
        margin: 0 -20px;
    }
}