& {
    display: inline-block;
    width: auto;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, .1);
    border: 1px solid #0003;
    padding: 6px 0;

    >menu-item {
        display: block;
        position: relative;
        padding: 0 16px;
        border-radius: 0;
        background-color: inherit;
        color: inherit;
        box-shadow: none;
        text-align: inherit;
        vertical-align: top;
        line-height: 20px;
        padding-top: 6px;
        padding-bottom: 6px;

        &.warn {
            color: #c28;
        }

        &.focus {
            color: #29c;
        }

        &.has-children {
            padding-right: 24px;
            padding-left: 16px;

            &:after {
                content: ">";
                display: block;
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 18px;
                transform: scaleX(.56);
                position: absolute;
                right: 6px;
                top: 50%;
                margin-top: -10px;
                text-align: right;
            }
        }

    }
}

i {
    display: inline-block;
    width: 20px;
}