& {
    word-break: break-all;
}

&[type=date] {
    >input {
        width: 8em;
        cursor: default;
    }
}

&[type=datetime] {
    >input {
        width: 10em;
        cursor: default;
    }
}

&[type=int] {
    >input {
        text-align: right;
        width: 8em;

        +span {
            pointer-events: none;
        }
    }
}

@u(@l) {
    @w: @{l}em/2 + .5em;

    &[u@l] {
        >input {
            margin-right: -@w;
            padding-right: @w+.2em;
        }
    }
}

@u(1);
@u(2);
@u(3);
@u(4);
@u(5);
@u(6);