& {
    white-space: nowrap;
    display: inline-block;

    >xlist {
        width: auto;
        display: inline-block;
        text-overflow: clip;
        min-width: 40px;
        text-align: center;
        max-width: 400px;
        position: relative;
        overflow: hidden;
        vertical-align: top;
    }

    btn {
        width: 40px;
        height: 40px;
        line-height: 40px;
        vertical-align: top;
        display: inline-block;
        background-color: inherit;
        color: inherit;
    }
}