@keyframes flash-opacity {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    90% {
        opacity: 0;
    }
}

& {
    box-sizing: border-box;
    cursor: text;
    padding: 0 4px;
    height: 28px;
    line-height: 26px;
    border-radius: 3px;
    font-size: 16px;
    -webkit-appearance: none;
    box-shadow: none;
    outline: none;
    background-color: #fff;
    text-align: left;
    vertical-align: middle;
    position: relative;
    overflow: auto;
    overflow: hidden;

    >insert {
        display: inline;
        border-left: .75pt solid;
        opacity: 0;
        white-space: nowrap;
    }

    >holder {
        color: #777;
    }

    >input[type=password] {
        font-size: 0;
        display: block;
        margin: 0;
        padding: 0;
        color: transparent;
        background: transparent;
        width: 100%;
        appearance: none;
        -webkit-appearance: none;

        left: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: auto;
    }

    >input:focus+insert {
        animation: flash-opacity 1s linear 0s infinite;
    }
}