<style>
    & {
        display: inline-block;
        min-width: 60px;
        height: 12px;
        color: #3ae;
        border: 2px double;
        background: #f2f2f2;
        position: relative;
        border-radius: 2px;
    }

    &[danger] {
        color: #c24;
    }

    >div {
        position: relative;
        border: 4px solid;
        border-left: none;
        border-right: none;
        height: 100%;
    }
</style>
<div>
    <div -style="{width:value}"></div>
</div>
<script>
    var { total, current } = this;
    var calc = function () {
        var v = (current / total * 10000 + .5) | 0;
        if (v < 0) v = 0;
        if (v > 10000) v = 10000;
        return v / 100 + "%";
    };
    var value = calc();
    Object.defineProperties(this, {
        total: {
            set(v) {
                if (total === v) return;
                total = v;
                value = calc();
            },
            get() {
                return total;
            }
        },
        current: {
            set(v) {
                if (current === v) return;
                current = v;
                value = calc();
            },
            get() {
                return current;
            }
        }
    })
</script>