tip {
    display: block;
    font-size: 12px;
    color: #c24;
}

[error] {

    >input {
        background: #c241;
        border-color: #c24;
    }
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
}

input {
    width: 100%;
}
