>a {
    line-height: inherit;
    margin-right: 10px;

    >r {
        font-family: sans-serif;
        display: inline-block;
        position: relative;
        margin-right: 4px;
        line-height: 1;
        text-align: center;
        
        >s {
            display: none;
            position: absolute;
            text-decoration: none;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }


    &.activate {
        >r {
            >s {
                display: inline;
            }
        }
    }
}