.topbar {
    display: block;
    color: #fff;
    text-align: center;
    padding: 30px 0 16px;
    line-height: 1;
  }
  & {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #bdd339;
    overflow: auto;
  }
  .title {
    font-size: 24px;
  }
  .subtitle {
    margin-top: 9px;
    font-size: 12px;
  }
  .step {
    text-align: center;
    padding: 22px 0;
    .page-number {
      height: 34px;
      width: 73px;
      border-radius: 17px;
      background: #fff;
      color: #bdd339;
      line-height: 34px;
      display: inline-block;
    }
  }