& {
    position: absolute;
    width: 6px;
    border-radius: 7px;
    height: 100px;
    border-left: 3px solid transparent;

    &[x],
    &.x {
        left: 0;
        bottom: 0;
    }

    &[y],
    &.y {
        top: 0;
        right: 0;
    }

    &:hover,
    &:active {
        >.thumb {
            opacity: 1 !important;
            overflow: visible;
        }
    }

    >.thumb {
        &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -4px;
            right: -4px;
            width: auto;
            display: block;
            content: "";
        }

        transition: opacity .2s;
        position: absolute;
        border-radius: 7px;
        height: 100%;
        width: 100%;
        background-color: #0092cc;
    }
}