& {
    background-color: rgba(0, 0, 0, .1);
    >div {
        @mask-color: #ccc;
        width: 200px;
        height: 1200px;
        background: linear-gradient(45deg, @mask-color, 25%, @mask-color, 25%, rgba(0, 0, 0, 0), 75%, rgba(0, 0, 0, 0), 75%, @mask-color), linear-gradient(135deg, @mask-color, 25%, @mask-color, 25%, rgba(0, 0, 0, 0), 75%, rgba(0, 0, 0, 0), 75%, @mask-color);
        background-color: #fff;
        background-size: 12px 12px;
    }
}