& {
    position: absolute;
    user-select: none;
}

[body]>div {
    padding: 6px 10px;
    background: #fff;

    >* {
        line-height: 28px;
        vertical-align: top;
        margin-right: 20px;
    }

    &.item {
        &:nth-of-type(n+2) {
            border-top: 1px solid #0003;
        }
    }
}