@title-height: 32px;
@height      : 240px;
@width       : 280px;

& {
    display         : block;
    position        : relative;
    width           : @width;
    max-width       : 100%;
    height          : @height;
    background-color: #fff;
}

&.date-4 {
    width: @width + 60px;
}

&.date-5 {
    width: @width + 120px;
}

&.date-6 {
    width: @width + 180px;
}

.cbody {
    position: absolute;
    height  : @height - @title-height;
    top     : @title-height;
    left    : 0;
    width   : 100%;
    overflow: hidden;

    >div {
        text-align   : center;
        display      : block;
        float        : left;
        border-radius: 50%;
        transition   : border-radius .1s, background-color .1s;
        position     : relative;
        cursor       : pointer;

        >span {
            position   : absolute;
            top        : 50%;
            height     : 16px;
            margin-top : -8px;
            line-height: 16px;
            right      : 0;
            left       : 0;
        }
    }

    >div:hover {
        background-color: #ddd;
        border-radius   : 3px;

        &:active {
            color           : #fff;
            background-color: #0092cc;
            box-shadow      : 0 0 4px rgba(0, 0, 0, 0.3) inset;
            border-radius   : 3px;
        }
    }

    >div.iing {
        background-color: #00aaef;
        color           : #fff;
    }

    >div.last,
    >div.next {
        opacity         : 0.5;
        background-color: transparent;
        color           : inherit;
    }

    >div.title {
        border-bottom   : 1px solid rgba(0, 0, 0, 0.1);
        background-color: transparent;
        color           : inherit;
    }
}

.chead {
    @color          : ~"#ffffffcc";
    @hover-color    : ~"#ffffffee";
    @active-color   : ~"#ffffff99";
    @height         : @title-height;
    height          : @height;
    line-height     : @height;
    background-color: #0092cc;
    font-size       : 20px;
    color           : @color;
    position        : absolute;
    top             : 0px;
    width           : 100%;
    left            : 0;
    text-align      : center;

    >i {
        box-sizing: border-box;
        width     : @height;
        height    : @height;
        top       : 0;
        position  : absolute;
        cursor    : pointer;

        &:nth-child(1) {
            left: 0;

            &:after {
                border-right: 7px solid @color;
            }

            &:hover {
                &:after {
                    border-right-color: @hover-color;
                }

            }

            &:active {
                &:after {
                    border-right-color: @active-color;
                }
            }
        }

        &:after {
            content    : '';
            display    : block;
            width      : 0;
            height     : 0;
            top        : 50%;
            left       : 50%;
            margin-top : -8px;
            margin-left: -8px;
            border     : 8px solid transparent;
            position   : absolute;
        }

        &:nth-last-child(1) {
            right: 0;

            &:after {
                border-left: 7px solid @color;
            }

            &:hover {
                &:after {
                    border-left-color: @hover-color;
                }

            }

            &:active {
                &:after {
                    border-left-color: @active-color;
                }
            }
        }
    }

    >span {
        >span {
            cursor: pointer;

            &:hover {
                color: @hover-color;

            }

            &:active {
                color: @active-color;
            }

            &.ing {
                color           : @hover-color;
                background-color: #00aaef;
            }
        }
    }
}