& {
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 60px;
    position: relative;
    >div{
        position: relative;
        display: inline-block;
        width: 200px;
        height: 80px;
    }
}
btn{
    font-size: 14px;
}

.slider {
    width: 100%;
    padding: 0;
    height: 100px;
}