& {
    background: #2942;
    color: #294;
    font-size: 24px;
    line-height: 2;
    text-align: center;
    display: block;
    font-family: "仿宋", sans-serif;

    &:before {
        content: " ✓ ";
    }
}