&[dragchildren] {

    >thead,
    >tbody,
    & {
        >tr {

            >th,
            >td {
                box-shadow: 1px 0 0 0 #00000033, -1px 0 0 0 #00000033;
            }

        }
    }

}

thead,
tbody,
th,
td,
tr,
table,
& {
    box-sizing: border-box;
}

& {
    outline: 1px solid #0006;
}

.y-ing {
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .06);
    }

    >* {
        position: relative;
    }
}

@cell-padding: 0 10px;

& {
    // text-align: center;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

>thead {
    user-select: none;
    line-height: 36px;

    >tr {

        >td,
        >th {
            padding: @cell-padding;
            position: relative;
            color: #fff;
            background-color: #999;
        }
    }
}

>tbody {
    line-height: 32px;
    height: 100%;
    min-height: 30px;
    border-top: 4px solid #6669;



    user-select: auto;

    >tr {

        >td,
        >th {
            padding: @cell-padding;
            position: relative;
            overflow: hidden;
        }

        &:nth-of-type(odd) {

            >td,
            >th {
                background-color: #eee;
            }
        }

        &:nth-of-type(even) {

            >td,
            >th {
                background-color: #fff;
            }
        }

        &:hover {

            >td,
            >th {
                background: #dddddd;
            }
        }
    }

    >tr[insert] {
        position: sticky;
        top: 0;
        z-index: 1;

        >td {
            background: #6669;
            backdrop-filter: blur(20px);
            z-index: 1;
            color: #fff;
        }
    }
}

[thead] {
    user-select: none;
}

.button {
    margin-right: 10px;
    vertical-align: middle;
    display: inline-block;
}