@import "./color-config.less";

& {
    border-radius: 3px;
    border: 1px solid @border-solid;
    outline: none;
    padding: 4px 6px;
    -webkit-appearance: none;

    &:focus {
        border-color: @border-focus;
    }
}

model>& {
    width: 100% !important;
    display: block;
    margin: 10px 0;
    height: 120px;
}