& {
    padding: 6px 0 0;
    max-width: 100%;
    max-height: 100%;
    width: 360px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

&>.body {
    padding: 42px 0 52px 0;
    background: #fff;
    display: block;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    overflow: auto;
}

&>.body:nth-child(2) {

    &:nth-last-child(2),
    &:nth-last-child(1) {
        height: 100%;
    }
}

&>.head {
    background: #fffc;
    z-index: 1;
    position: relative;
    line-height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    padding: 0 16px 4px 16px;
    margin: 0 0 -37px;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, .16);

    >* {
        vertical-align: middle;
    }
}

&>.foot {
    white-space: nowrap;
    overflow: auto;
}

&>.foot {
    text-align: right;
    line-height: 40px;
    height: 42px;
    padding: 0 16px;
    border-top: 1px solid rgba(0, 0, 0, .16);
    backdrop-filter: blur(20px);
    background: #fffc;
    position: relative;
    margin-top: -42px;

    .button {
        padding: 0 20px;
        min-width: 60px;
        vertical-align: middle;

        &+.button {
            margin-left: 10px;
        }
    }
}