& {
    position: absolute;
    width: 800px;
}

>[body]>div {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    overflow: auto;
    font-size: 12px;
    border-bottom: 50px solid transparent;
    padding: 0 10px;

    &.right {
        background: #000;
        color: #fff;
        height: 100%;
    }
    &.error{
        color: #c26;
    }
}