.icon {
    display: inline-block;
    vertical-align: middle;
    background: url(images/icons.png) no-repeat;
}

& {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 680px;
    text-align: center;
    >.code,>.association,>.avatar {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -190px;
        margin-top: -270px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: #fff;
        width: 380px;
        height: 540px;
        box-shadow: 0 2px 10px #999;
        -moz-box-shadow: #999 0 2px 10px;
        -webkit-box-shadow: #999 0 2px 10px;
    }
}

img {
    display: block;
    width: 270px;
    height: 270px;
    margin: 42px auto 12px;
}

@keyframes rotateLoading {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(2turn);
    }
}

.refresh {
    &.rotate>i {
        animation: rotateLoading ease 1s;
    }
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    height: 270px;
    background-color: rgba(255, 255, 255, .9);
    >i {
        .icon;
        width: 96px;
        height: 96px;
        background-position: 0 -150px;
        background-size: 487px 462px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -48px;
        margin-top: -48px;
        cursor: pointer;
    }
}
.hide{
    display: none!important;
}
.show{
    display: block!important;
}
.avatar,.association{
    display: none;
}

.logo {
    .icon;
    position: absolute;
    left: 60px;
    top: 60px;
    width: 36px;
    height: 28px;
    background-position: -196px -210px;
    background-size: 487px 462px;
}