@import "../config.less";

& {
    background-color: #fff;
    line-height: 60px;
    text-align: right;

    >div {
        display: inline-block;
    }
}

&+* {
    padding-bottom: 60px;
}

.menu-items {
    float: left;
}

.menu-item {
    &.menu-switch {
        background-color: #F2B33F;
    }

    border-radius: 18px;
    background-color: #629aa9;
    color: #fff;
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-left: 16px;
    overflow: visible;

    >span {
        position: absolute;
        width: auto;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
    }

    &:nth-child(2)>span {
        background-color: @primary-dot-color;
    }

    &:nth-child(3)>span {
        background-color: @extra-dot-color1;
    }

    &:nth-child(4)>span {
        background-color: @extra-dot-color2;
    }
}

.option-items {
    >* {
        height: 60px;
        line-height: 60px;
        padding: 0 16px;
        vertical-align: top;
        // background: transparent;
        // color: black;
        margin-left: 16px;
    }
}

.user-name {
    height: 60px;
    text-align: left;

    p {
        line-height: 14px;
        margin: 10px 0;
        font-size: 14px;
        color: #F2B33F;
        font-weight: 700;
    }

    span {
        font-size: 12px;
        line-height: 12px;
        color: #424f63;
        font-weight: normal;
        vertical-align: top;
    }
}

.userinfo {
    height: 59px;
    vertical-align: top;
    background: transparent;
    color: #ccc;
    box-shadow: none;

    >* {
        display: inline-block;
    }

    img {
        vertical-align: top;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 5px;
    }
}