& {
    color: #fff;
    @background-size: 20px;
    @mask-color: #ccc;
    background-image: linear-gradient(45deg, @mask-color, 25%, @mask-color, 25%, rgba(0, 0, 0, 0), 75%, rgba(0, 0, 0, 0), 75%, @mask-color), linear-gradient(45deg, @mask-color, 25%, @mask-color, 25%, rgba(0, 0, 0, 0), 75%, rgba(0, 0, 0, 0), 75%, @mask-color);
    background-size: 20px 20px;
    background-repeat: repeat;
    background-size: @background-size @background-size;
    background-position: 0 0, @background-size/2 @background-size/2;
    background: black;
    >* {
        position: relative;
    }
}

&,
canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    right: 0;
    display: block;
}