& {
    background: rgba(0, 0, 0, .2);
    top: 0;
    width: 400px;
    height: 300px;
    div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}