@font-face {
    font-family: "kugouicons";
    @font-path: "kugou/font/";
    src: url('@{font-path}iconfont.eot?t=1496068931776');
    /* IE9*/
    src: url('@{font-path}iconfont.eot?t=1496068931776#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('@{font-path}iconfont.woff?t=1496068931776') format('woff'),
    /* chrome, firefox */
    url('@{font-path}iconfont.ttf?t=1496068931776') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('@{font-path}iconfont.svg?t=1496068931776#iconfont') format('svg');
    /* iOS 4.1- */
}

.user-info {
    width: 100%;
    height: 80px;
    padding: 20px 0 0 0;
    background-color: #fff;
    position: relative;
    >div {
        padding-left: 16px;
        vertical-align: top;
        &:nth-last-child(1) {
            padding-right: 16px;
        }
        display: inline-block;
    }
    .name {
        font-size: 16px;
        line-height: 26px;
    }
    .level {
        border-radius: 2px;
        font-size: 10px;
        padding: 0 2px;
        color: #fa2;
        border: 1px solid;
        height: 12px;
        line-height: 12px;
        display: inline-block;
    }
    .avatar {
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
}

i {
    font-family: kugouicons;
    font-style: normal;
}

.music-info {
    background-color: #fff;
    position: relative;
    padding: 0 16px;
    &:before {
        content: "";
        display: block;
        height: 1px;
        left: 16px;
        right: 16px;
        top: 0;
        background-color: #eee;
        position: absolute;
    }
    margin-bottom: 10px;
    >div {
        display: inline-block;
        padding: 10px 0;
        width: 25%;
        height: auto;
        box-shadow: none;
        i {
            font-size: 24px;
            color: #2299ed;
            display: block;
        }
    }
}
.button-group{
    background-color: #fff;
    padding: 8px 0;
    >div{
        display: inline-block;
        height: auto;
        padding: 8px 10px;
        width: 33.3333%;
        text-align: center;
        box-shadow: none;
        i{
            color: #fff;
            display: block;
            width: 50px;
            height: 50px;
            margin: auto;
            font-size: 26px;
            border-radius: 50%;
            line-height: 50px;
        }
    }
}