& {
    padding-top: 50px;
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.input-box {
    height: 50px;
    position: relative;
    padding: 10px 12px;
    >input {
        height: 30px;
        border: none;
        width: 100%;
        border-radius: 3px;
        font-size: 14px;
        padding: 0 10px;
    }
}

.keyword-pad {
    >div {
        padding: 10px 12px;
        background-color: #fff;
    }
    >div+div {
        border-top: 1px solid #ccc;
    }
}

.result-pad {
    b{
        color: rgb(44,162,149);
    }
    >div {
        padding: 10px 12px;
        background-color: #fff;
    }
    >div+div {
        border-top: 1px solid #ccc;
    }
}