@font-face {
    font-family: "kugouicons";
    @font-path: "kugou/font/";
    src: url('@{font-path}iconfont.eot?t=1496068931776');
    /* IE9*/
    src: url('@{font-path}iconfont.eot?t=1496068931776#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('@{font-path}iconfont.woff?t=1496068931776') format('woff'),
    /* chrome, firefox */
    url('@{font-path}iconfont.ttf?t=1496068931776') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('@{font-path}iconfont.svg?t=1496068931776#iconfont') format('svg');
    /* iOS 4.1- */
}

i {
    font-family: kugouicons;
    font-style: normal;
}

.option-buttons {
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
    >div {
        display: inline-block;
        width: 30%;
        vertical-align: middle;
        >.icon {
            line-height: 60px;
            margin: 0 auto;
            font-size: 40px;
            background: #666;
            border-radius: 50%;
            width: 1em;
            height: 1em;
        }
        >.name {
            height: 20px;
        }
    }
}

.news-slider {
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    position: relative;
    padding: 0 16px;
    margin-bottom: 10px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 16px;
        right: 16px;
        top: 0;
        height: 1px;
        background-color: #eee;
    }
    >.head {
        >span {
            background-color: #c44;
        }
        color: #fff;
        font-weight: 600;
        padding: 0 2px;
    }
    >div {
        display: inline-block;
    }
}

.slider-options {
    background-color: #fff;
    text-align: center;
    border-bottom: 1px solid #eee;
    >div {
        width: 25%;
        line-height: 40px;
        display: inline-block;
    }
}

.message-list {
    >div{
        height: 100px;
        background: #fff;
    }
    >div+div {
        margin-top: 10px;
    }
}