& {
    height: 100%;
}

@height: 44px;

>lattice {
    box-sizing: content-box;
    margin-top: -@height;
    padding-top: @height + 6px;

    a {
        vertical-align: top;
    }
}

padding {
    border-right-width: 60px;
}

>.address {
    position: relative;
    z-index: 3;
    margin-left: 140px;
    margin-top: -@height - 6px;
    height: @height;
    padding: 0 6px;
    line-height: @height;

    input {
        width: 100%;
    }
}

item {
    border: 1px solid #0002;
    position: relative;
    display: block;
    padding: 10px 20px;

    &:hover {
        outline: 2px solid #2cf;
    }

    &:active {
        color: #28c;
        outline: 2px solid;
    }

    &.focus {
        color: #28c;
        outline: 2px solid;
    }

    >a {
        vertical-align: top;
    }

    >[op] {
        left: 6px;
        margin-left: 6px;
    }
}