.clusters a {
    display: inline-block;
    padding: 0 6px;
}
.clusters>*{
    vertical-align: top;
    margin-right: 12px;
}
.clusters{
    padding-left: 6px;
}
.time {
    color: #bbb;
}

.button.current {
    background: #28c;
    color: #fff;
}
btn{
    padding: 0 16px;
}