& {
    position: absolute;
}

[foot],
[head] {
    &::before {
        display: none;
    }

    text-align: center;
}

[message] {
    padding: 2px 4px;
    line-height: 1.2;
    text-align: center;
    color: #29c;
    border-top: 1px solid #29c;
    background: #29c1;
    margin: 0 auto;
    font-size: 12px;
}

.button {
    padding: 0px 40px;
}