<style></style>
<div>
    <field -repeat="f in formats" -src="[f,value]"></field>
</div>
<script>
    var _value = 0;
    var parseFloat = (a, b) => new BigNumber(a, b);
    var value = {
        get 十进制() {
            return _value;
        },
        set 十进制(v) {
            _value = parseFloat(v)
        },
        get 十六进制() {
            return _value.toString(16);
        },
        set 十六进制(v) {
            _value = parseFloat(v, 16);
        },
        get 二进制() {
            return _value.toString(2);
        },
        set 二进制(v) {
            _value = parseFloat(v, 2);
        },
        get 八进制() {
            return _value.toString(8)
        },
        set 八进制(v) {
            _value = parseFloat(v, 8)
        },
        get 三十六进制() {
            return _value.toString(36);
        },
        set 三十六进制(v) {
            _value = parseFloat(v, 36);
        },

    };
    var formats = Object.getOwnPropertyNames(value).map(k => {
        return { name: k, key: k };
    });

</script>