& {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0; // border-top: 50px solid transparent;
}

&+.titlebar {
    background: transparent;
    box-shadow: none;
    border: none;
    color: transparent;
}

.change {
    position: absolute;
    right: 10px;
    top: 10px;
    background: url("https://s4fx.kgimg.com/pub/rmobile/images/changeRoom_000853a.png") center / contain;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#fxplayer-box {
    min-height: 50px;
}

.option {
    .body {
        text-align: left;
        line-height: 24px;
        >div:nth-child(1) {
            color: #888;
            .name {
                color: #000;
            }
        }
        >div:nth-child(2) {
            color: #a7a7a7;
        }
    }
}

.avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}