.icon {
    background: url(images/icons.png) no-repeat;
    background-size: 487px 462px;
    display: inline-block;
}

.tab:after {
    content: '';
    position: absolute;
    border-bottom: 1px solid #24272c;
    height: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.tab {
    position: relative;
}

& {
    line-height: 1.6;
    width: 1000px;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

@left-width: 280px;
&>.left {
    color: #fff;
    background: #2e3238;
    width: @left-width;
    height: 100%;
    position: absolute;
    >.header {
        height: 76px;
        font-size: 18px;
        padding: 18px;
        position: relative;
        >.info {
            height: 40px;
            display: table-cell;
            vertical-align: middle;
            word-wrap: break-word;
            word-break: break-all;
            width: 2000px;
            padding-right: 40px;
        }
        .avatar {
            display: table-cell;
            vertical-align: middle;
            word-wrap: break-word;
            word-break: break-all;
            white-space: nowrap;
            padding-right: 10px;
            >img {
                width: 40px;
                height: 40px;
                border-radius: 2px;
                display: block;
                cursor: pointer;
            }
        }
        .name {
            display: inline-block;
            font-weight: 400;
            width: 156px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            color: #fff;
            font-size: 18px;
            line-height: 31px;
            text-decoration: none;
            vertical-align: top;
        }
        .opt {
            .icon;
            right: 20px;
            position: absolute;
            height: 30px;
            width: 30px;
            top: 50%;
            margin-top: -15px;
            background-position: -434px -398px;
        }
    }
    >.search {
        height: 32px;
        margin: 0 18px 6px;
        position: relative;
        border-radius: 2px;
        background-color: #26292e;
        .icon {
            position: absolute;
            background-position: -60px -432px;
            vertical-align: middle;
            height: 30px;
            width: 30px;
        }
        input {
            background: transparent;
            outline: 0;
            width: 100%;
            height: 32px;
            line-height: 32px;
            border: 0;
            color: #fff;
            padding: 0;
            padding-left: 30px;
            font-size: 12px;
            position: absolute;
        }
    }
    >.tab {
        height: 39px;
        word-spacing: 0;
        letter-spacing: 0;
        text-align: center;
        &:after {
            left: 20px;
            right: 20px;
        }
        >div {
            max-width: 160px;
            >i {
                height: 35px;
                width: 35px;
                .icon;
            }
            display: inline-block;
            width: 33.3333%;
            height: 100%;
            margin: 0;
            position: relative;
        }
        >div+div:before {
            content: '';
            position: absolute;
            top: 7px;
            left: 0;
            width: 0;
            height: 20px;
            border-right: 1px solid #24272c;
        }
        >[chat]>i {
            background-position: -150px -96px;
        }
        >[chat].active>i {
            background-position: -185px -96px;
        }
        >[public]>i {
            background-position: -376px -322px;
        }
        >[public].active>i {
            background-position: -304px -281px;
        }
        >[friends]>i {
            background-position: -220px -96px;
        }
        >[friends].active>i {
            background-position: -304px -246px;
        }
    }
    >.tip {
        height: 50px;
        width: 100%;
        padding: 13px 18px 11px;
        border-bottom: 1px solid #24272c;
        position: relative;
        >a {
            text-decoration: none;
            font-size: 14px;
            color: #68c864;
            cursor: pointer;
        }
        >.pot {
            cursor: pointer;
            .icon;
            width: 11px;
            height: 11px;
            background-position: -400px -304px;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 18px;
        }
    }
    >.list {
        position: absolute;
        bottom: 0;
        width: 100%;
        top: 76+32+39px;
    }
    >.tip+.list {
        top: 76+32+39+50px;
    }
}

&>.main {
    position: absolute;
    left: @left-width;
    right: 0;
    height: 100%;
    background-color: #eee;
    >.head {
        position: relative;
        padding: 10px 0;
        margin: 0 19px;
        border-bottom: 1px solid #d6d6d6;
        background-color: #eee;
        z-index: 1024;
        text-align: center;
        line-height: 30px;
    }
    >.body {
        position: absolute;
        bottom: 180px;
        top: 50px;
        left: 0;
        right: 0;
        >i {
            .icon;
            background-position: -96px -150px;
            width: 100px;
            height: 90px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -45px -50px;
        }
    }
}

@media all and (max-width:720px) {
    &>.main {
        left: 0;
        display: none;
    }
    &>.left {
        width: 100%;
        >.header{
            height: 60px;
            .avatar,.name{
                display: none;
            }
        }
        >.list,
        >.tip+.list {
            top: 60+38px;
            bottom: 39px;
        }
        >.tip {
            display: none;
        }
        >.tab {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
            &:after {
                top: 0;
            }
        }
    }
}