&{
    padding-top: 50px;
}
.option {
    text-align: right;
    .button {
        border-radius: 18px;
        margin: 16px;
        padding: 0 20px;
        [layer=left] & {
            display: block;
        }
    }
}