& {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

&+.titlebar {
    background: transparent;
    box-shadow: none;
    border: none !important;
    color: transparent;
    >.button {
        >.track {
            box-shadow: none;
        }
        color: #ccc;
    }
}

.avatar {
    border-radius: 50%;
    background-color: #ccc;
    width: 60px;
    height: 60px;
    position: relative;
    margin: 0 auto;
    display: block;
}

.userinfo {
    >* {
        z-index: 3;
    }
    text-align: center;
    .name {
        font-size: 20px;
    }
    .info {
        font-size: 18px;
        display: inline-block;
    }
    padding: 20px 0;
    width: 100%;
    height: auto;
    background: #ccc url('user/profile-bg.jpg') no-repeat center / cover;
}