& {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    [layer=left] &{
        background: url('/images/background.jpg') no-repeat right 0px bottom 0px / cover;
    }
}

.close {
    .button {
        color: #fff;
        box-shadow: none;
        [layer=main] & {
            color: #666;
        }
        &:active {
            color: red;
        }
        background: none;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}

.logo {
    [layer=main] & {
        color: #666;
    }
    height: 100px;
    margin-top: 60px;
    color: #fff;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    &:after {
        content: "efront.cc";
    }
}

.option {
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
    .button {
        display: block;
        border-radius: 18px;
        margin: 20px;
    }
}

.line {
    text-align: center;
    overflow: hidden;
    max-width: 640px;
    margin: 0 auto;
    border: 20pt solid transparent;
    @length: 1000px;
    @color: #ddd;
    >span {
        z-index: 1;
        color: @color;
        position: relative;
        &:before,
        &:after {
            content: "";
            display: block;
            width: @length;
            top: 50%;
            position: absolute;
            height: 1px;
            background-color: @color;
        }
        &:before {
            left: -@length;
        }
        &:after {
            right: -@length;
        }
    }
}

.methods {
    text-align: center;
    .button {
        [layer=main] & {
            color: #666;
        }
        height: 60px;
        line-height: 60px;
        margin: 0 8px;
        width: 60px;
        background: none;
    }
}

.tips {
    color: #ccc;
    text-align: center;
    user-select: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 50px;
    line-height: 50px;
    cursor: default;
    a {
        color: blue;
        cursor: pointer;
        &:active {
            border-bottom: 1px solid;
        }
    }
}