& {
    width: 420px;

}

>[body] {
    >.options>.button {
        z-index: 2;
        margin-top: -56px;
    }
    >.options{
        height: 0;
        line-height: 0;
    }

    overflow: visible;
}