& {
    padding : 50px 0 0 0;
    position: relative;
}

.navbar-header {
    height        : 50px;
    padding       : 10px 15px 10px 25px;
    font-size     : 25px;
    line-height   : 25px;
    text-transform: uppercase;
    color         : #b8c7ce;
    margin-top    : -50px;
}

.dashboard_text {
    font-size     : 12px;
    text-transform: capitalize;
    display       : block;
    letter-spacing: 1px;
    padding-left  : 35px;
    display       : none;
}



.sidebar-menu {
    height    : 100%;
    box-shadow: none;
}

.label {
    border-radius: 4px;
    height       : 18px;
    line-height  : 18px;
    margin       : 12px 2px;
    float        : right;
    top          : 50%;
    padding      : 0 8px;
    color        : #fff;

    &.label-primary {
        background-color: #cd3213;
    }

    &.label-primary1 {
        background-color: #cf6903;
    }

    &.label-info {
        background-color: #1d6e38;
    }

    &.label-info1 {
        background-color: #0066aa;
    }
}

.fa-angle-left {
    width      : auto;
    height     : auto;
    padding    : 0;
    line-height: inherit;
}

.menu[mode=inline] .button i.fa-angle-left {
    margin-right: 6px;
}

.button.open i.fa-angle-left {
    transform: rotate(-90deg);
}

.tab1.header {
    font-size  : 12px;
    color      : #4b646f;
    background : #1a2226;
    height     : 32px;
    line-height: 32px;

    &:hover {
        color: #4b646f;
    }
}

&>.setting {
    position   : absolute;
    bottom     : 0;
    right      : 0;
    left       : 0;
    background : transparent;
    text-align : left;
    line-height: 40px;
    height     : 40px;

    i {
        height     : 40px;
        opacity    : .9;
        margin-right: 10px;
        line-height: inherit;
    }

    padding: 0 16px
}