btn {
    padding: 0 16px;
}

& {
    height: 100%;
}

btn {
    margin-right: 6px;
}

table {

    tbody td {

        >[type=text] {
            white-space: pre-wrap;
            word-break: break-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 16px;
            font-size: 10px;
            text-overflow: ellipsis;
            color: #666;
            height: 32px;
        }
    }
}