& {
    border: 1px solid #000;
    position: absolute;
}

label {
    display: inline-block;
    padding: 0 16px 0 0;
}

>.head {
    -webkit-app-region: no-drag;
}

.body {
    item {
        display: block;
        padding: 0 16px;
    }

    iframe {
        width: 256px;
        height: 256px;
        overflow: hidden;
        border: none;
        display: block;
        margin: 20px auto;
    }

    money {
        display: block;
        text-align: center;
        color: red;
    }
}