& {
    // background-color    : #fff;
    user-select: none;
    position: relative;
    z-index: 1;
    padding: 4px 0;
    line-height: 0;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(255, 255, 255, .7);
    box-shadow: 0 0 6px -4px rgba(0, 0, 0, .3);
    overflow: hidden;
    white-space: nowrap;

    >div {
        display: inline-block;
    }
}

[insert] {
    display: inline-block;
    position: sticky;
    right: 0;
    width: auto;
    background: #fff;
    background: linear-gradient(90deg, #fff0, #fff 10px);
    background-clip: border-box;
    z-index: 1;
    right: 0;
    padding-left: 10px;
    margin-left: -10px;
    box-sizing: border-box;
}

.searchbox {
    margin: 8px 10px;
    vertical-align: middle;
    max-width: 100%;
    float: right;
    background-color: #f6f6f6;
}

>.menu-items {
    overflow: hidden;
    padding-left: 12px;
    max-width: 100%;
    box-sizing: border-box;
}

.menu-item {
    &:last-child {
        margin-right: 12px;
    }

    &.menu-switch {
        background-color: #F2B33F;
    }

    &.menu-page {
        background-color: #ccc;
    }

    &.actived {
        background-color: #5ad;
    }

    border-radius : 18px;
    background-color: #629aa9;
    color : #fff;
    position : relative;
    display : inline-block;
    width : 36px;
    height : 36px;
    line-height : 37px;
    text-align : center;
    margin-right : 10px;
    overflow : visible;

    >close {
        position: absolute;
        right: -12px;
        top: -12px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #666;
        z-index: 2;

        &:hover {
            color: #f24;
        }
    }

    >span {
        width: auto;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
    }

    // &:nth-child(2)>span {
    //     background-color: @primary-dot-color;
    // }

    // &:nth-child(3)>span {
    //     background-color: @extra-dot-color1;
    // }

    // &:nth-child(4)>span {
    //     background-color: @extra-dot-color2;
    // }
}

.option-items {

    >* {
        height: 60px;
        line-height: 60px;
        padding: 0 16px;
        vertical-align: top;
        // background : transparent;
        // color      : black;
        margin-left: 10px;
    }
}

.user-name {
    height: 60px;
    text-align: left;

    p {
        line-height: 14px;
        margin: 10px 0;
        font-size: 14px;
        color: #F2B33F;
        font-weight: 700;
    }

    span {
        font-size: 12px;
        line-height: 12px;
        color: #424f63;
        font-weight: normal;
        vertical-align: top;
    }
}

.userinfo {
    height: 59px;
    vertical-align: top;
    background: transparent;
    color: #ccc;
    box-shadow: none;

    >* {
        display: inline-block;
    }

    img {
        vertical-align: top;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 5px;
    }
}

btn {
    vertical-align: top;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(240deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.load{
    >.label{
        display: inline-block;
        animation: rotate 1s infinite;
    }
    
}