& {
    padding-top: 50px;
}

>group {
    position: relative;
    overflow: hidden;
    display: block;
    border: solid transparent;
    border-width: 6px 0;

    >bg {
        display: none;
    }

    >padding {
        height: auto;
        display: block;
        border: solid transparent;
        border-width: 0 6px;

        >song {
            line-height: 30px;
        }
    }
}

@media (max-width:720px) {

    song .bg {

        &:after,
        &:before {
            background-color: transparent;
        }
    }

    song {
        border-radius: 0;
        background: transparent;
    }

    >group {
        overflow: hidden;
        border-width: 6px;

        padding+padding {
            border-top: 1px solid #9992;
        }
    }

    >group>padding {
        border: none;
    }

    >group>bg {
        background: #101216;
        border-radius: 4px 0 4px 0;
        display: block;
        z-index: 0;
    }
}

@media(min-width:721px) {
    >group {

        >padding {
            margin-bottom: 12px;
            width: 33.3333%;
            line-height: 40px;
            font-size: 24px;
            display: inline-block;
            vertical-align: top;
            max-width: 480px;
        }
    }
}