@font-face {
    font-family: "kugouicons";
    @font-path: "kugou/font/";
    src: url('@{font-path}iconfont.eot?t=1496068931776');
    /* IE9*/
    src: url('@{font-path}iconfont.eot?t=1496068931776#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('@{font-path}iconfont.woff?t=1496068931776') format('woff'),
    /* chrome, firefox */
    url('@{font-path}iconfont.ttf?t=1496068931776') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('@{font-path}iconfont.svg?t=1496068931776#iconfont') format('svg');
    /* iOS 4.1- */
}

i {
    font-family: kugouicons;
    font-style: normal;
}

>[layer=main] {
    background-color: #f2f6f9;
}

& {
    width: 1200px;
    user-select: none;
}

>[layer=main]:empty:before {
    color: #bbb;
    content: "efront.cc";
    font-style: italic;
    line-height: 30px;
    height: 30px;
    width: 100%;
    padding: 0 20px;
    bottom: 0;
    text-align: right;
    font-size: 16px;
    position: absolute;
}

.player+body>& {
    >[layer=left]>:not(.titlebar) {
        >.menu {
            .setting-button {
                margin-bottom: 0;
            }
        }
    }

    >[layer] {

        >.vbox,
        :not(.vbox)>.vbox {
            padding-bottom: 0;
        }
    }

    transition: padding-bottom .2s ease-out;
}

.player.play+body>&,
.player.pause+body>& {
    >[layer=left]>:not(.titlebar) {
        >.menu {
            .setting-button {
                margin-bottom: 60px;
            }
        }

    }

    >[layer] {

        >.vbox,
        :not(.vbox)>.vbox {
            padding-bottom: 60px;
        }
    }
}