& {
    font-size: 16px;
    height: 100%;
}

.list {
    padding: 50px 0 5px 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.padding {
    max-width: 100%;
}