& {
    font-size: 16px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    top: 0;
    height: 100%;
    display: block;
    background: #323336;
}
&+.titlebar>back{
    height: 44px;
    pointer-events: all;
}
&+.titlebar{
    pointer-events: none;
}

>png {
    width: 100%;
    display: block;
    padding-bottom: 50%;
    max-height: 200px;
    overflow: hidden;
}

>padding {
    display: block;
}

>png+list {
    margin-top: -44px;
}

>list {
    padding-top: 48px;
    padding-bottom: 60px;
}