& {
    display: inline-block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    text-align: center;
    >div {
        pointer-events: none;
        white-space: nowrap;
        position: relative;
        transition: margin-top .2s ease-out;
        &.before,
        &.after {
            color: #ccc;
            >div{
                display: none;
            }
        }
        &.active{
            >div{
                color: #fffb0f;
                position: absolute;
                display: inline-block;
                overflow: hidden;
                text-overflow: clip;
            }
        }
    }
}
