@font-face {
    font-family: "kugouicons";
    @font-path: "kugou/font/";
    src: url('@{font-path}iconfont.eot?t=1496068931776');
    /* IE9*/
    src: url('@{font-path}iconfont.eot?t=1496068931776#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('@{font-path}iconfont.woff?t=1496068931776') format('woff'),
    /* chrome, firefox */
    url('@{font-path}iconfont.ttf?t=1496068931776') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('@{font-path}iconfont.svg?t=1496068931776#iconfont') format('svg');
    /* iOS 4.1- */
}

i {
    font-family: kugouicons;
    font-style: normal;
}

& {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}

.bottom-bar {
    text-align: center;
    cursor: default;
    position: absolute;

    padding: 24px 64px 0 64px;
    top: 0px;
    right: 0;
    left: 0;
    height: 100px;
    width: auto;
    margin: 0;
    background-color: #0090ff;
    color: rgba(255, 255, 255, .8);

    .button {
        position: absolute;
        display: block;
        background: transparent;
        box-shadow: none;
        font-size: 20px;
        outline: none;
        width: 50px;
        top: 24px;

        &[type=left] {
            left: 0;
        }

        &[type=right] {
            right: 0;
        }

        &[type=search] {
            display: block;
            position: relative;
            border-radius: 16px;
            height: 28px;
            font-size: 16px;
            line-height: 28px;
            background: rgba(255, 255, 255, .2);
            width: 100%;
            margin: 14px -40px;
            padding: 0 40px;
            box-sizing: content-box;
        }
    }

    >div {
        bottom: 0;
        font-size: 18px;
        position: relative;
        height: 40px;
        line-height: 40px;
        vertical-align: top;

        &.active {
            color: #fff;
            font-size: 20px;
            text-shadow: 0 0 2px #fff;
        }

        &.line {
            margin-left: 50%;
            height: 0;
            transition: left .2s;
            margin-top: -40px;

            &:before {
                content: "";
                position: absolute;
                margin-top: ~'-1.0px';
                height: ~"1.0px";
                width: 30px;
                left: 50%;
                margin-left: -15px;
                top: 0;
                background-color: #fff;
            }
        }
    }
}

&>.slider {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100px;
    bottom: 0px;
    height: auto;
}

&.disable:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}