& {
    position: absolute;
    width: 100%;
    height: calc(~"100% - 70px");
    top: 60px;
    right: 0;
    max-width: 460px;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, .6);
    margin-bottom: 10px;
    overflow: visible;
    background: #131416;
    margin-top: 0;
    transition: margin .2s ease-out;
    color: #fff;
}
>.head{
    background: inherit;
}
>.foot{
    background: inherit;
}
>list.body {
    overflow-x: hidden;
    overflow-y: scroll;
    background: #f2f4f622;
    padding: 0;
}


list>padding {
    display: block;
}

&:before {
    content: "";
    display: block;
    position: absolute;
    border: 8px solid transparent;
    border-top-color: #fff;
    border-bottom: 0;
    bottom: 0;
    margin: -8px;
    right: 25px;
}

@media(min-width:460px) {
    & {
        max-width: 452px;
        right: 6px;
        top: 60px;
        height: calc(~"100% - 70px");
    }

    &:before {
        display: none;
    }
}

.page.player+body>& {
    margin-bottom: 0;
    margin-top: 10px;

    &:before {
        top: 0;
        bottom: auto;
        border-bottom: 8px solid #fff;
        border-top: 0;
    }
}

>.head {
    a {
        position: absolute;
        right: 26px;
        top: 50%;
        line-height: 20px;
        margin: -10px;
    }
}