@avatar-left: 36px;
@avatar-top: -12px;
@avatar-size: 72px;
@shade-color: #acb;
@main-color: #000c;

&.pause .play:before {
    content: "";
    display: inline-block;
    border: .4em solid;
    border-left: .7em solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right: 0 solid;
    vertical-align: middle;
}


&.play .play:before {
    display: none;
    border: .4em solid;
    vertical-align: middle;
}

.avatar {
    border-radius: 50%;
    width: @avatar-size;
    height: @avatar-size;
    top: @avatar-top;
    left: @avatar-left;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 3px solid #000;
    background-clip: content-box;
}

&.play .avatar {
    opacity: 1; // animation-play-state: running;
    // -webkit-animation-play-state: running;
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.avatar {
    opacity: .2;
    transition: opacity .6s ease;
    box-sizing: border-box;
    box-shadow: 0 0 6px rgba(0, 0, 0, .8) inset; // animation: 25s rotate infinite linear;
    // animation-play-state        : paused;
    // -webkit-animation-play-state: paused;
}

&:after {
    content: "";
    display: block;
    box-sizing: border-box;
}

&.play,
&.pause {
    height: 60px;

    &+body {
        position: relative;
        border-bottom: 60px solid transparent;
    }
}


&>.track,
&>.progress>.track {
    position: absolute;
    height: 60px;
    width: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: -1;

    &:before {
        content: "";
        left: @avatar-left+@border-width + 72px;
        position: absolute;
        min-width: 100px;
        width: auto;
        height: auto;
        border-radius: 60px 0 60px 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: @main-color;
    }

    @blank-size : @avatar-size;
    @border-width : 40px;
    @border-size: @blank-size / 2 + @border-width;

    &:after {
        box-sizing: content-box;
        content: "";
        display: block;
        background-color: transparent;
        position: absolute;
        width: @blank-size;
        height: @blank-size;
        border: @border-width solid #000;
        margin: -@border-size;
        top: 12px-@avatar-top;
        left: @avatar-left + @blank-size/2;
    }

    &:after {
        border-radius: @border-size;
    }
}

&>div.progress {
    z-index: 1;
    pointer-events: none;

    >.track:after,
    >.avatar {
        transition: border-color .2s ease-out;
        box-shadow: 0 0 6px -3px @main-color;
    }

    >.track {
        opacity: .7;
        transition: height .3s, opacity .3s;
        top: -@avatar-top;

        &:before {
            transition: background-color .2s ease-out;
        }
    }

    >.avatar {
        border-color: lighten(@main-color, 100%);
        opacity: 1;
        top: 0;
    }

    position : absolute;
    left : 0;
    overflow : hidden;
    padding : 0;
    height : 72px;
    margin-top: @avatar-top;
}

& {
    display: block;
    z-index: 10;
    height: 0;
    width: 100%;
    user-select: none;
    position: fixed;
    bottom: 0;
    color: #ccc;
    left: 0;
    right: 0;
    padding: 0 0 0 78px;
    background-color: transparent;
    opacity: .95;
    transition: height .3s ease-out, opacity .5s;

    >btn,
    >sbtn {
        color: @shade-color;
        @btn-width: 42px;
        text-align: center;
        line-height: 60px;
        width: @btn-width;
        height: 60px;
        vertical-align: top;
        box-shadow: none;
        position: absolute;
        background: transparent;
        z-index: 2;
        font-size: 14px;

        &.play {
            top: @avatar-top/2;
            pointer-events: none;
            left: @avatar-left+16px;
        }

        &.next {
            right: 0;
            padding-right: 12px;
            text-align: right;
        }

        &.prev {
            text-align: left;
            padding-left: 12px;
            top: 0;
            left: @avatar-left - @btn-width+6px;
        }

    }

    .time {
        left: 6px;
        text-align: center;
        top: 46px;
        color: #fff9;
        line-height: 1;
        z-index: 2;
        font-size: 12px;
    }

    .total {
        z-index: 2;
        right: 6px;
        top: 46px;
        color: #fff9;
        line-height: 1;
        font-size: 12px;
    }

    .singer {
        color: #fffc;
        font-size: 8px;
        display: block;
        top: 46px;
        z-index: 2;
        left: @avatar-left+@avatar-size;
        right: 60px;
    }


    .song {
        left: @avatar-left + @avatar-size + 6px;
        line-height: 1;
        top: 22px;
        font-size: 16px;
        right: 60px;
        z-index: 2;
    }


    >div {
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: absolute;
        pointer-events: none;
        height: 60px;
    }
}

&.page {
    height: 100%;
    z-index: 10;
    opacity: 1;
    @ptop: -@avatar-top;

    >div.progress>.avatar {
        border-color: @shade-color;
    }

    >div.progress>.track {
        height: 3px;

        &:after {
            border-color: @shade-color;
        }

        &:before {
            background-color: @shade-color;
        }

        opacity: 1;
        top: @ptop;

        &:after {
            top: 24px - @avatar-top - @ptop;
        }
    }

    >.track {
        // display: none;
    }
}


&>.krc {
    position: absolute;
    left: 0;
    right: 0;
    transition: margin-top .2s ease-out;
    overflow: hidden;
    width: auto;
    z-index: 1;
}


&:not(.page)>.krc {
    top: 0;
    height: 16px;
    font-size: 8px;
    text-align: left;
    line-height: 16px;
    padding-left: @avatar-left+@avatar-size+4px;

    .active,
    .active+.after {
        margin-right: 10px;
        float: left;
    }

    .after-active+.after {
        clear: both;
    }

}

&.page>.krc {
    text-align: center;
    line-height: 2.2;
    margin-bottom: -80px;
    bottom: 50%;
    height: 180px;
    max-height: 60%;
    top: auto;
    padding: 0;
    font-size: 16px;
}


&>.background {
    background-color: #999;
    opacity: 1;
    transition: opacity 1s ease-in;
    position: absolute;
    top: 0;
    overflow: hidden;
    bottom: -30px;
    left: -30px;
    right: -30px;
    margin: 0;
    width: auto;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:before {
        content: "";
        display: block;
        position: absolute;
        background: inherit;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        filter: blur(15px);
    }

    &:after {
        background-color: #000;
        opacity: .6;
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

>.list {
    &:before {
        content: "";
        display: inline-block;
        height: .8em;
        width: .8em;
        border-top: .1em solid;
        border-bottom: .1em solid;
        vertical-align: middle;
    }

    &:after {
        content: "";
        display: inline-block;
        width: .8em;
        margin-left: -.8em;
        border-bottom: .1em solid;
        vertical-align: middle;
    }
}

>.prev {
    &:before {
        content: "";
        display: inline-block;
        border: .4em solid;
        border-left: .1em solid;
        border-right: 0 solid;
        vertical-align: middle;
    }

    &:after {
        content: "";
        display: inline-block;
        border: .4em solid;
        border-right: .7em solid;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left: 0 solid;
        vertical-align: middle;
    }
}

>.next {
    &:before {

        content: "";
        display: inline-block;
        border: .4em solid;
        border-left: .7em solid;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-right: 0 solid;
        vertical-align: middle;

    }

    &:after {
        content: "";
        display: inline-block;
        border: .4em solid;
        border-left: 0 solid;
        border-right: .1em solid;
        vertical-align: middle;

    }
}

>canvas {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 72px;
    z-index: 1;
    bottom: 0;
    pointer-events: none;

    &+.avatar {
        pointer-events: all;
        border-color: transparent;
        z-index: 2;
    }
}

& {
    text-align: right;

    >.track {
        height: 60px;
        margin-top: 0;
        border-top: 0 solid #666;
        transition: margin-top .2s ease-out, border-top .2s ease-out, height .2s ease-out;
    }
}

&.effect {
    opacity: 1;

    >.track {
        height: 420px;
        margin-top: -360px;
        border-top: 360px solid #666;
    }
}

&:not(.page)>canvas {
    top: @avatar-top;
}

&.dragging {
    opacity: .95;

    >.background {
        opacity: 1 !important;
    }
}