& {
    height: auto;
    line-height: 40px;
    padding: 10px 10px 0 10px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #101216;
    color: #fffc;

    border: 2px solid transparent;

    &:hover {
        border-color: #276;
    }

    &:active {
        border-color: #253;
    }
}

>.logo {
    height: 40px;
    width: 40px;
    margin: -4px -2px;

    &+.singer+.song,
    &+.song {
        margin-left: -38px;
        padding-left: 46px;
        display: inline-block;
        vertical-align: top;

    }

    &+.singer {
        padding-left: 46px;
    }

}

&.imgonly {
    padding: 0;
    line-height: 0;
    font-size: 0;
    padding-bottom: 76%;
    height: auto;

    >:not(png) {
        display: none;
    }

    >.logo {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
    }
}

.types {
    display: inline-block;
    padding: 0 6px;
    margin: 0 -6px;

    >i {
        display: inline-block;
        width: 1em;
        height: 1em;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 6px;
        z-index: 1;
        cursor: pointer;
        vertical-align: middle;
        position: relative;
        font-style: normal;

        &[priced] {
            filter: grayscale(.9);
        }

        &.actived {
            outline-offset: 2px;
            outline: 1px solid;
        }

    }

    [type=kugo] {
        background-image: url("icons/kugo.ico");
    }

    [type=kuwo] {
        background-image: url("icons/kuwo.png");
    }
    [type=yyyy] {
        background-image: url("icons/yyyy.ico");
    }
}

&[group]>.song {
    white-space: normal;
}

>.song {
    line-height: 28px;
    padding-top: 2px;
    padding-bottom: 12px;
    width: 100%;

    >span {
        margin-right: 6px;
        vertical-align: top;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

b {
    border: 1.2px solid #288833;
    font-weight: normal;
    background: #2836;

}

>.singer {
    position: absolute;
    left: 8px;
    top: 6px;
    // right: 10px;
    text-align: center;
    line-height: 12px;
    font-size: 12px;
    color: #fff9;

    &+.song {
        padding-top: 12px;
        padding-bottom: 6px;
    }
}

png {
    filter: brightness(.7) contrast(.9);
}

>.play-state {
    position: absolute;
    bottom: 0;
    right: 2px;
    left: 2px;
    display: block;
    background: #2c7bb522;
    height: 2px;
    border-radius: 2px 0 2px 0;
    overflow: hidden;

    >div {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: #2c7bb5;
    }

    &.error {
        background-color: #c26;
    }
}