& {
    height: 44px;
    line-height: 42px;
    border: none;
    background-color: transparent;
    font-size: 16px;

    >.button {
        height: 44px;
        line-height: 44px;
        vertical-align: top;
        position: absolute;
        background: transparent;
        width: 60px;
    }
}