& {
    line-height: 1.6;
    width: 100%;
    height: 100%;
    max-width: 100%;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    box-sizing: border-box;
    overflow: visible;
    transition: border-left-width 0.2s ease-out, margin-left .2s ease-out, left .2s ease-out;
}

@left-width: 260px;

&>[layer=left] {
    background-color: #222d32;
    color: #fff;
    width: @left-width;
    margin-left: -@left-width;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}



>[layer=top] {
    min-height: 44px;
    width: 100%;
    position: absolute;
    top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .16);
}

>[layer=main] {
    padding: 50px 10px 20px 10px;
}

// 宽屏: 用border-left
@media all and (min-width:961px) {
    & {
        border-left: @left-width solid transparent;
    }

    &.close {
        border-left-width: 0;
    }
}

// 窄屏: 用margin-left
@media(max-width:960px) {
    
    & {
        margin-left: 0;
    }
    &.open {
        margin-left: @left-width;
    }
}