& {
    position: relative;
    height  : 100%;

    >lattice {
        padding-top: 44px;
    }
}

.img {
    height             : 150px;
    display            : inline-block;
    background-color   : #ccc;
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : cover;
}