"	quotation mark	&quot;	&#34;
'	apostrophe 	&apos;	&#39;
&	ampersand	&amp;	&#38;
<	less-than	&lt;	&#60;
>	greater-than	&gt;	&#62;
 	non-breaking space	&nbsp;	&#160;
?	inverted exclamation mark	&iexcl;	&#161;
￠	cent	&cent;	&#162;
￡	pound	&pound;	&#163;
¤	currency	&curren;	&#164;
￥	yen	&yen;	&#165;
|	broken vertical bar	&brvbar;	&#166;
§	section	&sect;	&#167;
¨	spacing diaeresis	&uml;	&#168;
?	copyright	&copy;	&#169;
a	feminine ordinal indicator	&ordf;	&#170;
?	angle quotation mark (left)	&laquo;	&#171;
?	negation	&not;	&#172;
soft hyphen	&shy;	&#173;
?	registered trademark	&reg;	&#174;
ˉ	spacing macron	&macr;	&#175;
°	degree	&deg;	&#176;
±	plus-or-minus 	&plusmn;	&#177;
2	superscript 2	&sup2;	&#178;
3	superscript 3	&sup3;	&#179;
′	spacing acute	&acute;	&#180;
μ	micro	&micro;	&#181;
?	paragraph	&para;	&#182;
·	middle dot	&middot;	&#183;
?	spacing cedilla	&cedil;	&#184;
1	superscript 1	&sup1;	&#185;
o	masculine ordinal indicator	&ordm;	&#186;
?	angle quotation mark (right)	&raquo;	&#187;
?	fraction 1/4	&frac14;	&#188;
?	fraction 1/2	&frac12;	&#189;
?	fraction 3/4	&frac34;	&#190;
?	inverted question mark	&iquest;	&#191;
×	multiplication	&times;	&#215;
÷	division	&divide;	&#247;
à	capital a, grave accent	&Agrave;	&#192;
á	capital a, acute accent	&Aacute;	&#193;
?	capital a, circumflex accent	&Acirc;	&#194;
?	capital a, tilde	&Atilde;	&#195;
?	capital a, umlaut mark	&Auml;	&#196;
?	capital a, ring	&Aring;	&#197;
?	capital ae	&AElig;	&#198;
?	capital c, cedilla	&Ccedil;	&#199;
è	capital e, grave accent	&Egrave;	&#200;
é	capital e, acute accent	&Eacute;	&#201;
ê	capital e, circumflex accent	&Ecirc;	&#202;
?	capital e, umlaut mark	&Euml;	&#203;
ì	capital i, grave accent	&Igrave;	&#204;
í	capital i, acute accent	&Iacute;	&#205;
?	capital i, circumflex accent	&Icirc;	&#206;
?	capital i, umlaut mark	&Iuml;	&#207;
D	capital eth, Icelandic	&ETH;	&#208;
?	capital n, tilde	&Ntilde;	&#209;
ò	capital o, grave accent	&Ograve;	&#210;
ó	capital o, acute accent	&Oacute;	&#211;
?	capital o, circumflex accent	&Ocirc;	&#212;
?	capital o, tilde	&Otilde;	&#213;
?	capital o, umlaut mark	&Ouml;	&#214;
?	capital o, slash	&Oslash;	&#216;
ù	capital u, grave accent	&Ugrave;	&#217;
ú	capital u, acute accent	&Uacute;	&#218;
?	capital u, circumflex accent	&Ucirc;	&#219;
ü	capital u, umlaut mark	&Uuml;	&#220;
Y	capital y, acute accent	&Yacute;	&#221;
T	capital THORN, Icelandic	&THORN;	&#222;
?	small sharp s, German	&szlig;	&#223;
à	small a, grave accent	&agrave;	&#224;
á	small a, acute accent	&aacute;	&#225;
a	small a, circumflex accent	&acirc;	&#226;
?	small a, tilde	&atilde;	&#227;
?	small a, umlaut mark	&auml;	&#228;
?	small a, ring	&aring;	&#229;
?	small ae	&aelig;	&#230;
?	small c, cedilla	&ccedil;	&#231;
è	small e, grave accent	&egrave;	&#232;
é	small e, acute accent	&eacute;	&#233;
ê	small e, circumflex accent	&ecirc;	&#234;
?	small e, umlaut mark	&euml;	&#235;
ì	small i, grave accent	&igrave;	&#236;
í	small i, acute accent	&iacute;	&#237;
?	small i, circumflex accent	&icirc;	&#238;
?	small i, umlaut mark	&iuml;	&#239;
e	small eth, Icelandic	&eth;	&#240;
?	small n, tilde	&ntilde;	&#241;
ò	small o, grave accent	&ograve;	&#242;
ó	small o, acute accent	&oacute;	&#243;
?	small o, circumflex accent	&ocirc;	&#244;
?	small o, tilde	&otilde;	&#245;
?	small o, umlaut mark	&ouml;	&#246;
?	small o, slash	&oslash;	&#248;
ù	small u, grave accent	&ugrave;	&#249;
ú	small u, acute accent	&uacute;	&#250;
?	small u, circumflex accent	&ucirc;	&#251;
ü	small u, umlaut mark	&uuml;	&#252;
y	small y, acute accent	&yacute;	&#253;
t	small thorn, Icelandic	&thorn;	&#254;
?	small y, umlaut mark	&yuml;	&#255;