.button {
    display: block;
    margin: 0;
    padding: 0;
    height: auto;
    padding: 0;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    color: #333;
    text-shadow: none;
}

.item {
    padding-right: 120px;
    padding-left: 16px;
    font-size: 14px;
    line-height: 20px;
    >div {
        vertical-align: top;
        text-align: left;
        display: inline-block;
    }
    .time {
        color: #999;
    }
    .avatar {
        width: 60px;
        padding: 10px 0;
        >div {
            border-radius: 50%;
            overflow: hidden;
            background-color: #eee;
            width: 60px;
            height: 60px;
        }
    }
    .from {
        font-size: 16px;
        line-height: 24px;
    }
    .body {
        padding: 10px;
        width: 100%;
        white-space: normal;
    }
    .link {
        width: 60px;
        padding: 10px 16px 10px 0;
        white-space: normal;
        font-size: 10px;
        color: #999;
        line-height: 16px;
    }
}