& {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #f2f4f6;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 50px;
}

.options {
    text-align: center;
    padding: 12px 60px;
    .button {
        border-radius: 0;
        max-width: 120px;
        width: 25%;
        @radius: 5px;
        background-color: #fff;
        @color: #0090ff;
        border: 1px solid @color;
        border-right: none;
        color: @color;
        &.active,
        &.hover,
        &:focus,
        &.ing {
            color: #fff;
            background-color: @color;
        }
        &:first-child {
            border-radius: @radius 0 0 @radius;
        }
        &:last-child {
            border-radius: 0 @radius @radius 0;
            border-right: 1px solid @color;
        }
    }
}
&{
    position: absolute;
    padding-bottom: 60px;
}
.page{
    height:100%;
    >div{
        height: 100%;
    }
}