<style>
    a {
        text-decoration: none;
    }

    * {
        box-sizing: border-box;
    }


    form {
        display: block;
        max-height: 100%;
        width: 100%;

        >[body] {
            height: auto;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    }

    :root {
        height: 100%;
        overflow: auto;
    }

    [type=function] {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    [info] {
        text-align: center;
        background: #ffe;
        padding: 2px 20px;
        font-size: 14px;
    }

    [body] {
        appearance: none;
        border: none;
    }

    loading {
        z-index: 3;
    }
</style>
<loading -if="!finished"></loading>
<div -if="!enabled"></div>
<form on-submit="nosubmit" renderid=box>
    <xmenu head #menubar -src="(m,i) in menus" @active="activeMenu(m,i)"></xmenu>
    <div body #body>
        <div info>${i18n`本页使用的证书服务来自`}<a target="_blank" href="${i18n`https://letsencrypt.org/zh-cn/`}">Let's
                Encrypt</a>
        </div>
        <field -repeat="s in actived.fields" -src="[s,formdata]"></field>
        <container -if="actived.src" _src="actived.src" _params="actived.params">
        </container>
    </div>
    <scrollbar y #bar></scrollbar>
    <div foot>
        <span -bind="actived.message"></span>
        <button -repeat="(f,k) in actived.actions" -click="f(actived)"><span -bind="k"></span></button>
    </div>
</form>
<script>
    var enabled = acme2.enabled;
    if (!enabled) return ["请在支持window.crypto.subtle的浏览器上使用此页面的功能"];
    var form = view;
    var activeIndex = 0;
    var nosubmit = e => e.preventDefault();
    var directory;
    var formdata = {};
    var private_key, public_key;
    var unique;
    var loadUnique = async function () {
        try {
            unique = await data.from("unique");
            await acme2.makeUnique(unique);
            if (menuIndex === 0) {
                if (acme2.orders?.length) activeMenu(menus[2], 2);
                else if (acme2.kid) activeMenu(menus[1], 1);
            }
            extend(formdata, acme2);
        } finally {
            finished = true;
        }
    };
    var finished = false;
    var publicKey, privateKey;
    loadUnique().then(render.digest).then(lazy(async function () {
        box.reshape();
        bar.reshape();
        var certlist = await plist.load('cert');
        acme2.domain = formdata.domain = certlist.map(c => c.hostname).join("\r\n");
    }));
    var a = button;
    var xmenu = menu;
    var that = this;

    var saveUnique = async function (params) {
        extendIfOccurs(acme2, params);
        var extra = acme2.pickUnique();
        await data.from("unique-save", { data: extra });
    };
    var openOrder = async function (event, href) {
        event.preventDefault();
    };
    var uploadOnly = async function (o, extra) {
        var domains = o.identifiers.map(d => d.value);
        for (var d of domains) {
            await pedit.patch("cert", d, extra);
        }
    };
    var setauth = (auth, info) => data.from("setauth", { auth, info });

    var menus = [
        {
            "name": i18n`创建账户`,
            fields: refilm`
            $公钥/public_key/单击生成 ${function (elem) {
                    var { data, field } = elem;
                    elem.innerHTML = `<a @click="gen()" -if="!data[field.key]">单击生成</a><span -else -bind="data[field.key]"></span>`;
                    render(elem, {
                        data, field, async gen() {
                            await acme2.initUnique();
                            formdata.public_key = acme2.public_key;
                            await saveUnique();
                        }
                    })
                }}
            *邮箱/email email
            /termsOfServiceAgreed/同意 checker ${{
                    async"《服务条款》"(data) {
                        var termsOfService = await acme2.getTermsOfService();
                        if (termsOfService) window.open(termsOfService, "_blank", "popup,noopener,noreferer")
                    },
                }}
            `,
            get message() {
                return formdata.kid ? i18n`已创建账户` : '';
            },
            actions: {
                async 创建账户(actived) {
                    if (formdata.kid) {
                        if (!await confirm(i18n`您已创建账户，请确认是否重新创建？`)) return;
                    }
                    var params = submit(actived.fields, formdata);
                    await saveUnique(params);
                    formdata.kid = await acme2.newAccount(params);
                    await saveUnique();
                }
            }
        },
        {
            "name": i18n`创建订单`,
            get disabled() {
                return !!formdata.kid;
            },
            fields: refilm`
            $账户/kid input
            *当前服务器的域名/domain/每行一个 text
            `,
            actions: {
                async 创建订单(actived) {
                    var params = submit(actived.fields, formdata);
                    await acme2.newOrder(params);
                    await saveUnique();
                    activeMenu(menus[2], 2);
                }
            }
        },
        {
            name: i18n`订单信息`,
            src: '/cert/orders',
            get params() {
                return { orders: acme2.orders, saveUnique, setauth, uploadOnly };
            }
        },
        {
            name: i18n`证书列表`,
            src: "/cert/list",
        },
        {
            name: i18n`更新服务`,
            params: { saveUnique, uploadOnly, setauth },
            src: "/cert/update",
        }
    ];

    var actived = null;
    var activeMenu = function (m, i) {
        if (actived === m) return;
        if (actived) actived.actived = false;
        m.actived = true;
        actived = m;
        activeIndex = i;
        state({ index: i })
    };
    var menuIndex = state().index || 0;
    activeMenu(menus[menuIndex], menuIndex);

</script>