<form onsubmit="event.preventDefault()">
    <div body>
        <field -repeat="f in fields" -src="[f,acme2]"></field>
    </div>
    <div foot>
        <a confirm @click="autoUpdate()">执行更新</a>
        <a @click="updateCert()">替换证书</a>
        <button @click="saveSchadule()">保存计划</button>
    </div>
</form>
<script>
    var form = view;
    var a = button;
    var fields = refilm`$上次更新时间/lastUpdateTime date
    下次更新时间/nextUpdateTime date
    自动更新周期/schadulePeriod 天/int
    是否开启计划/schaduleEnabled swap
    `;
    var page = this;
    var [{ saveUnique, setauth, uploadOnly }] = arguments;
    var autoUpdate = async function () {
        var o = await acme2.autoUpdate(saveUnique, acme2.domain, setauth, uploadOnly);
        if (o.status === 'valid') {
            alert(i18n`证书已更新！`, "success");
        }
        else {
            alert(i18n`证书更新失败！`, 'error');
        }
    };
    var saveSchadule = async function () {
        await saveUnique();
        alert(i18n`保存成功`, "success");
    };
    var updateCert = async function () {
        if (!await confirm(i18n`替换证书是在不重启服务器的情况下，替换当前服务器的证书`)) return;
        await data.from("recert");
        alert(i18n`替换完成！`, 'success');
    };
</script>