<style>
    & {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        padding-right: 0 !important;
        overflow: hidden;
    }

    .design {
        list {
            height: 100%;
        }

        list,
        .options {

            width: 600px;
            margin: 0 auto;
        }
    }
</style>

<div head>
    数据配置 - <span -bind="db.name"></span>
</div>
<div body>
    <field -repeat="f in fields" -src="[f,db]"></field>
</div>
<div foot>
    <button @click="save">保存</button>
</div>
<script>
    var fields = refilm`
    是否公开/open swap`;
    var [db] = arguments;
    var save = async function () {
        await data.from('dbset', db);
    };
    console.log(db)
</script>