<style>
    [item] {
        position: relative;

        drop {
            display: none;
        }

        &:hover {
            drop {
                display: block;
            }
        }

    }

    [m-id] {
        font-size: 10px;
        color: #999;
    }
</style>
<div>
    编辑数据 - <span -bind="db.name"></span>
    <a @click="add">添加</a>
</div>

<div>
    <lattice -src="m in items">
        <padding item>
            <drop @click="rm(m)"></drop>
            <div m.id?></div>
            <div m.name?></div>
        </padding>
    </lattice>
</div>
<script>
    var [db] = arguments;
    var a = button;
    var items = null;
    var load = function (params) {
        items = data.from('dbfind', { dbid: db.id, size: 20 });
        return items;
    };
    var rm = async function (m) {
        var res = await confirm(i18n`确定要删除标识为“${`<span style=color:red >${m.id}</span>`}”的${db.name}“${`<span style='color:red'>${m.name}</span>`}”吗？`, [i18n`确定`, i18n`取消`]);
        if (!res) return;
        await data.from('dadel', { dbid: db.id, id: m.id });
        return load();
    };
    var add = function () {
        var elem = document.createElement('jsoncode');
        elem.type = 'json';
        elem.contentEditable = true;
        return prompt(茨菰$编辑框(elem), '输入JSON格式的数据', function (text) {
            try {
                JSON.parse(text);
                return true;
            } catch (e) {
                return false;
            }
        }, {
            wrap: true,
            async submit(text) {
                var d = JSON.parse(text);
                var upload = async function (d) {
                    if (!isObject(d)) return;
                    if (db.id === '用户') {
                        if (!d.id && !d.password) {
                            return alert("缺少密码！");
                        }
                        if (d.password) {
                            delete d.password;
                            d.a = encode62.geta(d.password);
                        }
                    }
                    await data.from('daadd', { dbid: db.id, ...d })
                }
                if (Array.isArray(d)) {
                    for (var d of d) await upload(d);
                }
                else await upload(d);
                return load();
            }
        });
    };
    await load();
</script>