& {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    padding-top: 50px;
    font-size: 16px;
    color: #666;
    background: #fff;
    perspective: 800px;
    text-align: center;
    line-height: 200px;
    transform: rotate3d(0, 1, 0, 0deg);
}