& {
    position: absolute;
    background-color: #333636;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: url('images/cover.jpg') no-repeat center/cover;
}

input,
.password {
    display: block;
    position: relative;
    background-color: rgba(255, 255, 255, .8);
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    padding: 0 10px;
    width: 100%;
    outline-offset: 0;
    margin: 10px auto;
    background-clip: padding-box;


    &:focus,
    &.focus {
        outline: 1px solid #0092cc;
    }
}

.icon {
    width: 80px;
    height: 80px;
    margin: 60px auto 40px auto;
}

.button {
    margin: 0 auto;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 20px auto;
}

.count {
    white-space: nowrap;
    right: 0;
    bottom: 0;
    color: #888;
    right: 0;
    position: absolute;
    height: 50px;
    line-height: 50px;
    padding: 0 16px;
}

.anchor {
    cursor: pointer;
    color: #888;
    display: inline-block;
}

.avatar {
    position: relative;
    margin-top: -100px;
    width: 120px;
    height: 120px;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, .6);
}


.bg {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    height: auto;
    width: auto;

    &:after {
        content: "";
        display: block;
        top: -40px;
        left: 50%;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        position: absolute;
        margin: -1065px;
        border: 1000px solid rgba(255, 255, 255, .6);
        box-shadow: 0 0 20px -6px rgba(0, 0, 0, .6);
        box-sizing: content-box;
    }
}

form {
    position: relative;
    transform: rotateY(0deg);
    margin: -72px auto;
    top: 50%;
    width: 520px;
    max-width: 100%;
    display: block;

    &.login-form:before {
        content: "";
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: -105px;
        height: 130px;
        width: 130px;
        border-radius: 50%;
        border: 1px solid white;
        left: 50%;
        margin-left: -65px;
    }


    >div {
        width: 100%;
        padding: 0 16px;
        border-radius: 4px;
        box-sizing: border-box;
        text-align: center;
        display: inline-block;

    }

}

.btn-groups {
    white-space: nowrap;

    button {
        width: 80px;
        height: 36px;
        line-height: 36px;
    }

    button+button {
        margin-left: 20px;
    }
}

.setting-form {
    padding: 24px 0 0 0;
}

.setting {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 46px;
    height: 46px;
    margin: 0;
    font-size: 28px;
    line-height: 40px;
    background: transparent;
}
form+form{
    margin-top: -244px;
}