<style>
    :scope {
        line-height: 1.8;
        display: block;
        padding: 0 20px;
        font-family: Times, "宋体", sans-serif;
    }

    [type="xml"] stamp,
    [type="html"] stamp {
        color: #808080;
    }

    m {
        padding: 0 6px;
        margin: 0 4px;
        border: 1.2px solid #ccc6;
        border-radius: 3px;
        background: #ccc2;
    }

    p {
        line-height: 1.6;
        margin: 6px 0;
    }

    a {
        text-decoration: none;
        color: #16c;
    }

    a:hover {
        outline: 1.1px solid;
    }

    a:active {
        color: #069;
    }

    thead td {
        font-weight: 600;
    }

    table td {
        line-height: 1.4;
        padding: 6px 10px;
    }

    table tr {
        border-bottom: 1px solid #0003;
    }

    table {
        border-collapse: collapse;
        border: 1.2px solid #0007;
    }

</style>
<script>
    var history = [];
    function main(md) {
        var clickAnchor = function (event) {
            var target = this;
            var href = target.getAttribute("href");
            event.preventDefault();
            if (!/^\w+:/.test(href)) {
                if (/\.md$/i.test(href)) {
                    href = md.replace(/[^\/]+$/, "") + href;
                    href = decodeURI(href);
                    console.log(href)
                    go('/mark/' + href);
                }
                else {
                    window.open('https://github.com/yunxu1019/efront/blob/develop/' + md.replace(/[^\/]+$/, "") + href);
                }
            }
            else {
                window.open(href);
            }
        };
        var page = document.createElement("markdown");
        on("mounted")(page, async function () {
            var xhr = await cross('get', "./welcome:" + encodeURI(md));
            page.innerHTML = markdown(xhr.response, md);
            for (var target of page.querySelectorAll("a")) {
                onclick(target, clickAnchor);
            }
        });
        return page;
    }
</script>