<style>
    :scope {
        line-height: 1.2;
        display: block;
        height: 100%;
        width: 100%;
    }

    xmenu {
        z-index: 2;
    }

    [body] {
        border-top: 42px solid transparent;
        padding-top: 40px;
        overflow: auto;
        padding-bottom: 0 !important;
    }


    p4 {
        line-height: 1.8;
        display: block;
        margin: 20px 0;
    }

    p4 m {
        line-height: 1.2;
        display: inline-block;
        margin-right: 6px;
        background: #222;
        padding: 2px 6px;
        border-radius: 3px;
    }

    [envs] m {
        color: #4ec9b0;
    }

    [imported] m {
        color: #c586c0;
    }

    b[t] {
        color: #c40;
    }

    b[w] {
        color: #29f;
    }

    b[l] {
        color: #29c;
    }

    h2[head] {
        font-size: 18px;
        padding: 6px 14px;
    }

    h2 b {
        font-size: 14px;
        display: inline-block;
        border: 1.2px solid;
        margin-left: 6px;
        padding: 2px 4px;
    }

    [codearea] {
        height: 100%;
    }

    [codearea]>code {
        overflow: auto;
        display: block;
        height: auto;
        min-height: 100%;
        padding: 10px 20px 40px 20px;
        white-space: nowrap;
        outline: none;
    }

    markdown {
        margin: 20px auto;
    }

    [foot]>button {
        padding: 0 20px;
    }

    .result {
        position: absolute;
        bottom: 40px;
        right: 0;
        left: 0;
        border-top: 1px solid #333;
        background: #fff;
        display: block;
        z-index: 1;
    }
</style>
<form onsubmit="event.preventDefault()">
    <xmenu -src="(t,i) in tags" @active="saveTagIndex(i)"></xmenu>
    <h2 head>
        <span -bind="name"></span>
        <b -if="doc?.less" l>${i18n`有样式表`}</b>
        <b -if="doc?.mark" w>${i18n`有文档`}</b>
        <b -if="doc?.test" t>${i18n`有测试代码`}</b>
    </h2>
    <div body -if="tags[0].actived">
        <container -if="doc?.url" .src="doc.url">
        </container>
        <p4 envs>
            <span -if="envs?.length">
                ${i18n`环境依赖项:`}&nbsp; <m -repeat="c in envs" -bind="c"> </m>
            </span>
            <span -else> ${i18n`无环境依赖项`} </span>
        </p4>
        <p4 imported>
            <span -if="required?.length">
                ${i18n`导入项:`}&nbsp;<m -repeat="c in required" -bind="c"></m>
            </span>
            <span -else>
                ${i18n`无导入项`}
            </span>
        </p4>
    </div>
    <div body onkeyup="!event.isComposing&&updatecode(event)" onkeydown.tab="keytab(event)" onkeyup.enter="ontab(false)"
        #coder codearea -elseif="tags[1].actived">
    </div>
    <resultpad -if="tags[1].actived" .result #coderesult></resultpad>
    <div foot -if="tags[1].actived">
        <a -if="doc?.test" @click="clearpad()">${i18n`清理`}</a>
        <a -if="doc?.test" @click="loadcode()">${i18n`载入测试代码`}</a>
        <btn @click="execute()">${i18n`运行`}</btn>
    </div>
</form>
<script>
    var required, doc, envs;
    var commaps = Object.create(null);
    var form = view;
    var initCommap = function (live) {
        var commap = commaps[live];
        if (!commap) {
            commap = commaps[live] = Object.create(null);
            var lives = data.getInstance("components");
            if (live) {
                lives = lives.slice().sort((a, b) => {
                    if (a.name === live) return -1;
                    return 0;
                });
                lives.forEach(a => {
                    for (var c of a.children) {
                        var name = c.name.replace(/\.[^\.]+$/, '');
                        var real = `${a.name}$${name}`;
                        if (!commap[name]) commap[name] = real;
                        commap[real] = real;
                    }
                })
            }
        }
        return commap;
    };
    var request = modules["get request"]();
    modules["set request"](function (url, onload, onerror, version) {
        if (!/[\*~]/.test(url)) return request(url, onload, onerror, version);
        var name = url.replace(/[\*~][\s\S]*$/, '');
        var live = url.slice(name.length + 1);
        var commap = initCommap(live);
        name = name.replace(/[^\/]+$/g, a => commap[a] || a);
        return request(name, onload, onerror, version)
    });
    var 分析 = lazy(async function (com, props) {
        if (props.mark) props.url = '/mark/coms/' + com.replace(/\.js$/i, '.md');
        doc = props;
        name = com;
        var xhr = await cross("get", "./components:" + com);
        var code = compile$scanner2(xhr.response);
        code.fix();
        envs = code.envs;
        if (props.less) envs.cless = true;
        required = [];
        if (envs.require) code.used.require.forEach(r => {
            var next = r.next;
            if (!next) return;
            if (next.type !== code.SCOPED || next.entry !== '(') return;
            var first = next.first;
            if (!first || first.type !== code.QUOTED) return;
            var req = code.program.createString([first]);
            required.push(req);
        });
        envs = Object.keys(envs);
        render.refresh();
        if (tags[1].actived) loadcode();
    });
    var modName = '';
    var loadcode = async function () {
        jschanged = false;
        modName = name.replace(/\.js$/i, '_test');
        if (doc.test) {
            var lessdata = [], htmldata = [];
            jstext = [];
            for (var f of doc.test) {
                if (/\.xht$/i.test(f)) {
                    if (isProduction) alert(i18n`这个文件内的测试代码暂不支持在线查看`, 'error');
                    else jstext.push(`return ${modName.replace(/\//g, '$')}`);
                }
                else {
                    var xhr = await cross("get", "./components:" + name.replace(/[^\\\/]+$/, '') + f);
                    if (/\.js$/i.test(f)) {
                        jstext.push(xhr.response);
                    }
                    else if (/\.less$/i.test(f)) {
                        lessdata.push(xhr.response);
                    }
                    else if (/\.html$/i.test(f)) {
                        htmldata.push(xhr.response);
                    }
                }
            }
            jstext = jstext.join("\r\n");
            lessdata = lessdata.join("\r\n");
            htmldata = htmldata.join("\r\n");
            var code = compile$scanner2(jstext);
            var envs = code.envs;
            var vars = code.vars;
            var commName = modName.replace(/^[\s\S]*\//, '');
            var lessName = commName + ".less", lessdata;
            var cssWrap = `css-` + +new Date;
            if (lessdata) {
                lessdata = compile$素馨(lessdata, "." + cssWrap);
                if (code.isExpressQueue()) {
                    jstext = `return cless(${jstext},\`${lessdata}\`,"${cssWrap}")`;
                }
                else {
                    var entryName;
                    if (vars.main) entryName = "main";
                    else if (vars.Main) entryName = 'Main';
                    else if (vars.MAIN) entryName = "MAIN";
                    else if (vars[commName]) entryName = commName;
                    if (entryName) jstext += `\r\nreturn cless(${entryName},\`${lessdata}\`,"${cssWrap}")`;
                }
            }
            else {
                if (code.isExpressQueue()) jstext = "return " + jstext.trim();
                else if (vars.main) jstext += '\r\nreturn main';
                else if (vars.Main) jstext += '\r\nreturn Main';
                else if (vars.MAIN) jstext += "\r\nreturn MAIN";
                else if (vars[commName]) jstext += "\r\nreturn " + commName;
            }
            var templateName = commName;
            if (envs.template) templateName = 'template';
            if (htmldata) {
                delete envs[templateName];
                jstext = `var ${templateName}={toString(){return \`${htmldata.replace(/>\s+</g, '><')}\`}};\r\n` + jstext;
            }
            initcode(jstext);
        }
        else {
            initcode('');
        }
        jstext = coder.innerText;
        execute();
    };
    var blink = "\u0080";
    var markAnchorOffset = function () {
        var { anchorNode, anchorOffset } = document.getSelection();
        if (!anchorNode || !coder) return;
        var [c] = coder.children;
        if (anchorNode.nodeType === 1) {
            var node = document.createTextNode(blink);
            anchorNode.insertBefore(node, anchorNode.childNodes[anchorOffset])
        }
        else if (anchorNode.nodeType === 3) {
            anchorNode.nodeValue = anchorNode.nodeValue.slice(0, anchorOffset) + blink + anchorNode.nodeValue.slice(anchorOffset);
        }
    };
    var unmarkAnchorOffset = function () {
        var [c] = coder.children;
        var node = c.firstChild;
        while (node) {
            if (node.nodeType === 1) {
                if (node.innerText.indexOf(blink) >= 0) {
                    node = node.firstChild;
                    continue;
                }
            }
            else if (node.nodeType === 3) {
                if (node.nodeValue.indexOf(blink) >= 0) break;
            }
            node = node.nextSibling;
        }
        if (node) {
            var offset = node.nodeValue.indexOf(blink);
            node.nodeValue = node.nodeValue.slice(0, offset) + node.nodeValue.slice(offset + 1);
            document.getSelection().setBaseAndExtent(node, offset, node, offset);
            if (!node.nodeValue) {
                remove(node);
            }
        }
    }
    var getAnchorOffset = function () {
        var { anchorNode, anchorOffset } = document.getSelection();
        var [c] = coder.children;
        if (anchorNode === c || !anchorNode) return -anchorOffset;
        var sibling = anchorNode.previousSibling ? anchorNode.previousSibling : anchorNode.parentNode.previousSibling;
        while (sibling && sibling !== c) {
            switch (sibling.nodeType) {
                case 1:
                    anchorOffset += sibling.innerText.length || 1;
                    break;
                case 3:
                    anchorOffset += sibling.nodeValue.length;
                    break;
            }
            sibling = sibling.previousSibling ? sibling.previousSibling : sibling.parentNode.previousSibling;
        }
        return anchorOffset;
    };
    var setAnchorOffset = function (anchorOffset) {
        var [c] = coder.children;
        if (anchorOffset < 0) {
            anchorOffset = -anchorOffset;
            if (anchorOffset > c.childNodes.length) anchorOffset = c.childNodes.length;
            return document.getSelection().setBaseAndExtent(c, anchorOffset, c, anchorOffset);
        }
        var offset = anchorOffset;
        var child = c.firstChild;
        while (child) {
            var delta = 0;
            switch (child.nodeType) {
                case 1:
                    delta = child.innerText.length || 1;
                    break;
                case 3:
                    delta = child.nodeValue.length;
                    break;
            }
            if (delta >= offset) {
                if (child.nodeType === 1) {
                    if (child.firstChild) {
                        child = child.firstChild;
                        continue;
                    }
                    offset -= 1;
                    break;
                }
                break;
            }
            offset -= delta;
            if (offset <= 0) break;
            child = child.nextSibling;
        }
        if (!child) child = c, offset = c.childNodes.length;
        return document.getSelection().setBaseAndExtent(child, offset, child, offset);
    }
    var initcode = function (innerText) {
        try {
            var colored = codetext("js", innerText, blink);
        } catch { return; }
        var innerHTML = coder.innerHTML.replace(/\s*contenteditable\=[^\s\>]+/i, '');
        if (innerHTML === colored) return;
        var [c0] = coder.children;
        var contentLength = c0 ? innerText.length : 0;
        var scrollTop = c0 ? c0.scrollTop : 0;
        var scrollLeft = c0 ? c0.scrollLeft : 0;
        coder.innerHTML = colored;
        var [c] = coder.children;
        c.scrollTop = scrollTop;
        c.scrollLeft = scrollLeft;
        c.contentEditable = true;
    };
    var trimspace = (_, a) => a ? "" : " ";
    var ensp = s => Array(s + 1).join("\u2002"/*&ensp*/);
    var getEnspBefore = function (node) {
        if (!node) return 0;
        while (node && (node.nodeType !== 1 || !/^br$/i.test(node.tagName))) {
            node = node.previousSibling;
        }
        if (node) {
            var next = node.nextSibling;
            if (next) {
                next = /^\u2002+/.exec(next.nodeValue);
                if (next) return next[0].length;
            }
        }
    };
    var ontab = function (forcetab) {
        var selection = document.getSelection();
        var { anchorNode, anchorOffset } = selection;
        if (anchorNode.nodeType === 1) {
            var child = anchorNode.childNodes[anchorOffset];
            var spaceSize = 4;
            if (child.nodeType === 1) spaceSize = getEnspBefore(child?.previousSibling?.previousSibling || anchorNode);
            if (!spaceSize && forcetab !== false) spaceSize = 4;
            if (!spaceSize) return;
            var space = document.createTextNode(ensp(spaceSize));
            anchorNode.insertBefore(space, child);
            selection.setBaseAndExtent(space, spaceSize, space, spaceSize);
        }
        else if (anchorNode.nodeType === 3) {
            if (forcetab === 0) return;
            anchorNode.nodeValue = anchorNode.nodeValue.slice(0, anchorOffset) + ensp(4) + anchorNode.nodeValue.slice(anchorOffset);
            anchorOffset += 4;
            selection.setBaseAndExtent(anchorNode, anchorOffset, anchorNode, anchorOffset);
        }
    };
    var updatecode = lazy(function (event) {
        var trimreg = /[\s\u00a0\u2002\u0080]+([\}\{\;\[\]\(\)\,\>\<\+\-\*\&\^\/%!~:?])*/g;
        var innerText = coder.innerText;
        if (jstext.replace(trimreg, trimspace).trim() === innerText.replace(trimreg, trimspace).trim()) return;
        markAnchorOffset();
        var innerText = coder.innerText;
        unmarkAnchorOffset();
        initcode(innerText);
        unmarkAnchorOffset();
        jstext = coder.innerText;
        jschanged = true;
    });
    var jschanged = false;
    var execute = async function () {
        try {
            var live = /^([\s\S]+)\//.exec(name);
            if (live) live = live[1];
            var commap = initCommap(live);
            remove(coderesult.childNodes);
            jstext = jstext.replace(/[\u2002\u00a0]/g, ' ');
            data.patchInstance("docscode", { codetext: jstext })
            var code = compile$scanner2(jstext);
            var envs = code.envs;
            if (envs.require && !window.require) {
                throw i18n`这个文件的内容不能在非nodejs环境中运行`;
            }
            for (var k in envs) {
                if (/\_test/i.test(k) && k !== modName) {
                    if (isProduction) throw i18n`这个文件的内容不能在线运行`;
                }
            }
            var argNames = Object.keys(envs);
            var args = await Promise.all(argNames.map(a => init(a + "*" + live, null, { ["init*" + live]: init, ["put*" + live]: put, ["zimoli*" + live]: zimoli, ["appendChild*" + live]: appendChild, ["remove*" + live]: remove, ["render*" + live]: render })));
            var func = createFunction("", jstext, argNames, code.async, code.yield);
            var res = func.apply(window, args);
            if (isFunction(res)) {
                res = res.call(res);
            }
            if (isElement(res) || isArray(res)) {
                appendChild(coderesult, res);
            }
        } catch (e) {
            alert(String(e), 'error');
            throw e;
        }
    };
    var tags = [
        { name: i18n`简介` },
        { name: i18n`试试` }
    ];
    tags[data.getInstance("docscode").tagIndex | 0].actived = true;
    var actived = tags.map(t => t.actived);
    // page.innerHTML = template;
    var btn = button;
    var a = button;
    var jstext = '';
    var xmenu = menu;
    var clearpad = function () {
        remove(this.coderesult.childNodes);
    };
    var keytab = function (event) {
        event.preventDefault();
        ontab();
    };

    var saveTagIndex = function (i) {
        data.setInstance("docscode", { tagIndex: i });
        if (i === 1 && !jschanged) requestAnimationFrame(loadcode);
    };
    var [name] = arguments;
    分析(name, state.data);
</script>