.grid {
    background-color: #f020f0;
    height: 200px;
    width: 400px;
    margin-top: 60px;
    >div {
        width: 12.5%;
        height: 25%;
        float: left;
        box-sizing: border-box;
        border: 1px solid #000;
        background-color: #ccc;
        &.checked {
            border: 2px solid #fff;
        }
    }
}
