& {
    text-align: center;
    padding: 10px 20px;
    >div,
    >input {
        max-width: 300px;
        width: 100%;
        display: inline-block;
        margin: 10px 0;
        height: 35px;
        vertical-align: middle;
    }
}