item {
    position: relative;
    display: block;
    padding: 10px 20px 10px 44px;
    white-space: nowrap;
    line-height: 28px;
    background: #fff9;

    &[cut] {
        opacity: .4;
    }


    >svg {
        width: 28px;
        height: 28px;
        display: inline-block;
        vertical-align: top;
        margin: 0 6px 0 -34px;
    }

    >span {
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: top;

    }

    &:not([dragclone]) [marquee] {
        text-overflow: clip;

        &:after,
        &:before {
            width: 100%;
            content: "";
            display: inline-block;
        }
    }

    &:hover {
        outline: 2px solid #2cf;
    }

    &:active {
        color: #28c;
        outline: 2px solid;
    }

    &.focused {
        color: #28c;
        outline: 2px solid;
    }

    &[dropping] {
        background-color: #28c4;
        outline: 2px solid #28c;
    }

    >a {
        vertical-align: top;
    }

    >[op] {
        left: 6px;
        margin-left: 6px;
    }
}

>lattice {
    box-sizing: content-box;
    margin-top: -@height;
    padding-top: @height + 6px;

    a {
        vertical-align: top;
    }
}

rect {
    border: 1.5px solid #28c;
    background: #28c2;
    position: absolute;
    display: block;
    padding: 0;
    z-index: 1;

    &+lattice {
        &:after {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            content: '';
        }
    }
}

padding {
    vertical-align: top;
    border-right-width: 40px;
    border-left-width: 10px;
}

>.address {
    position: relative;
    z-index: 3;
    margin-left: 140px;
    margin-top: -@height - 6px;
    height: @height;
    padding: 0 6px;
    line-height: @height;

    input {
        width: 100%;
    }
}

& {
    height: 100%;
}

@height: 44px;