& {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-top: 50px;
    z-index: 1;
}

.title-area {
    height: auto;
    line-height: 40px;
    white-space: nowrap;
    overflow-x: auto;
    margin: 10px 0;
    >div {
        display: inline-block;
    }
    >.active {
        color: blue;
        border-bottom: 2px solid blue;
    }
    >span {
        display: inline-block;
        margin: 0 20px;
    }
}